functions: RegistryKeysEnum
Module: enum
Enumeration RegistryKeysEnumReadonly
Unique keys for every class instances
Index
Enumeration Members
ACTIVITY_LOG_SERVICE
ADMIN_CONTROLLER
ADMIN_ROUTER
ADMIN_SERVICE
API_ROUTER
APP
AUTH
AUTH_CONTROLLER
AUTH_MIDDLEWARE
AUTH_ROUTER
BASE_ROUTER
CONTACT_CONTROLLER
CONTACT_ROUTER
EMAIL
EMAIL_SERVICE
EVENTS
EXCEPTION_CONTROLLER
FAQ_CONTROLLER
FAQ_ROUTER
FAQ_SERVICE
HEALTH_CONTROLLER
HEALTH_ROUTER
ID_GENERATOR_SERVICE
INQUIRY_SERVICE
LOGGER
MARKETING
PHONE_NUMBER_SERVICE
REPOSITORY
REQUEST_VALIDATION
STORAGE
STORAGE_SERVICE
TOKEN_SERVICE
V1_ROUTER
VALIDATION_UTILITY
Enumeration Members
ACTIVITY_LOG_SERVICE
ACTIVITY_LOG_SERVICE: "ActivityLogService"
Activity Log
ADMIN_CONTROLLER
ADMIN_CONTROLLER: "AdminController"
Admin Controller
ADMIN_ROUTER
ADMIN_ROUTER: "AdminRouter"
Auth Router
ADMIN_SERVICE
ADMIN_SERVICE: "AdminService"
Admin Service
API_ROUTER
API_ROUTER: "ApiRouter"
API Router
APP
APP: "App"
The App
AUTH
AUTH: "Auth"
Auth infrastructure
AUTH_CONTROLLER
AUTH_CONTROLLER: "AuthController"
Auth Controller
AUTH_MIDDLEWARE
AUTH_MIDDLEWARE: "AuthMiddleware"
AUTH_ROUTER
AUTH_ROUTER: "AuthRouter"
Auth Router
BASE_ROUTER
BASE_ROUTER: "BaseRouter"
Base Router
CONTACT_CONTROLLER
CONTACT_CONTROLLER: "ContactController"
Contact Controller
CONTACT_ROUTER
CONTACT_ROUTER: "ContactRouter"
Contact us Router
EMAIL
EMAIL: "Email"
Email infrastructure
EMAIL_SERVICE
EMAIL_SERVICE: "EmailService"
Email Service
EVENTS
EVENTS: "Events"
Events Emitter
EXCEPTION_CONTROLLER
EXCEPTION_CONTROLLER: "ExceptionController"
Exception Controller
FAQ_CONTROLLER
FAQ_CONTROLLER: "FaqController"
FAQ Controller
FAQ_ROUTER
FAQ_ROUTER: "FaqRouter"
FAQ Router
FAQ_SERVICE
FAQ_SERVICE: "FaqService"
FAQ Service
HEALTH_CONTROLLER
HEALTH_CONTROLLER: "HealthController"
Health Controller
HEALTH_ROUTER
HEALTH_ROUTER: "HealthRouter"
Health Router
ID_GENERATOR_SERVICE
ID_GENERATOR_SERVICE: "IdGeneratorService"
ID Generator
INQUIRY_SERVICE
INQUIRY_SERVICE: "InquiryService"
Contact Service
LOGGER
LOGGER: "Logger"
Logger infrastructure
MARKETING
MARKETING: "Marketing"
Marketing
PHONE_NUMBER_SERVICE
PHONE_NUMBER_SERVICE: "PhoneNumberService"
Phone number service
REPOSITORY
REPOSITORY: "Repository"
Database
REQUEST_VALIDATION
REQUEST_VALIDATION: "RequestValidationMiddleware"
Request validation middleware
STORAGE
STORAGE: "Storage"
Storage infrastructure
STORAGE_SERVICE
STORAGE_SERVICE: "StorageService"
Storage Service
TOKEN_SERVICE
TOKEN_SERVICE: "TokenService"
Token Service
V1_ROUTER
V1_ROUTER: "V1Router"
Version one Router
VALIDATION_UTILITY
VALIDATION_UTILITY: "ValidationUtility"
Handles internal validations
