functions: RegistryKeysEnum
Module: enum
Enumeration RegistryKeysEnumReadonly
Unique keys for every class instances
Index
Enumeration Members
ACCOMMODATION_CONTROLLER
ACCOMMODATION_ROUTER
ACCOMMODATION_SERVICE
ACTIVITY_LOG_SERVICE
ADMIN_CONTROLLER
ADMIN_ROUTER
ADMIN_SERVICE
ANALYTICS_CRON_JOB
ANALYTICS_SERVICE
API_ROUTER
APP
AUTH
AUTH_CONTROLLER
AUTH_MIDDLEWARE
AUTH_ROUTER
BASE_ROUTER
BLOG_POST_CONTROLLER
BLOG_POST_CRON_JOB
BLOG_POST_ROUTER
BLOG_POST_SERVICE
CATEGORY_CONTROLLER
CATEGORY_ROUTER
CATEGORY_SERVICE
CONTACT_CONTROLLER
CONTACT_ROUTER
CRON_JOBS
DEPARTMENT_CONTROLLER
DEPARTMENT_ROUTER
DEPARTMENT_SERVICE
EMAIL
EMAIL_SERVICE
EVENTS
EXCEPTION_CONTROLLER
FAQ_CONTROLLER
FAQ_ROUTER
FAQ_SERVICE
HEALTH_CONTROLLER
HEALTH_ROUTER
ID_GENERATOR_SERVICE
INQUIRY_SERVICE
INTAKE_CONTROLLER
INTAKE_CRON_JOB
INTAKE_ROUTER
INTAKE_SERVICE
LOGGER
MARKETING
NEWSLETTER_CONTROLLER
NEWSLETTER_ROUTER
OUR_TEAM_CONTROLLER
OUR_TEAM_ROUTER
OUR_TEAM_SERVICE
PHONE_NUMBER_SERVICE
PROGRAM_CONTROLLER
PROGRAM_ROUTER
PROGRAM_SERVICE
PUBLISHER
REPOSITORY
REQUEST_VALIDATION
SCHOOL_CONTROLLER
SCHOOL_ROUTER
SCHOOL_SERVICE
STORAGE
STORAGE_SERVICE
SUBSCRIBER
TAG_CONTROLLER
TAG_ROUTER
TAG_SERVICE
TOKEN_SERVICE
V1_ROUTER
VALIDATION_UTILITY
Enumeration Members
ACCOMMODATION_CONTROLLER
ACCOMMODATION_CONTROLLER: "AccommodationController"
Accommodation Controller
ACCOMMODATION_ROUTER
ACCOMMODATION_ROUTER: "AccommodationRouter"
Accommodation Router
ACCOMMODATION_SERVICE
ACCOMMODATION_SERVICE: "AccommodationService"
Accommodation Service
ACTIVITY_LOG_SERVICE
ACTIVITY_LOG_SERVICE: "ActivityLogService"
Activity Log
ADMIN_CONTROLLER
ADMIN_CONTROLLER: "AdminController"
Admin Controller
ADMIN_ROUTER
ADMIN_ROUTER: "AdminRouter"
Auth Router
ADMIN_SERVICE
ADMIN_SERVICE: "AdminService"
Admin Service
ANALYTICS_CRON_JOB
ANALYTICS_CRON_JOB: "AnalyticsCronJob"
Analytics
ANALYTICS_SERVICE
ANALYTICS_SERVICE: "AnalyticsService"
Analytics Service
API_ROUTER
API_ROUTER: "ApiRouter"
API Router
APP
APP: "App"
The App
AUTH
AUTH: "Auth"
Auth infrastructure
AUTH_CONTROLLER
AUTH_CONTROLLER: "AuthController"
Auth Controller
AUTH_MIDDLEWARE
AUTH_MIDDLEWARE: "AuthMiddleware"
AUTH_ROUTER
AUTH_ROUTER: "AuthRouter"
Auth Router
BASE_ROUTER
BASE_ROUTER: "BaseRouter"
Base Router
BLOG_POST_CONTROLLER
BLOG_POST_CONTROLLER: "BlogPostController"
Blog Post Controller
BLOG_POST_CRON_JOB
BLOG_POST_CRON_JOB: "BlogPostCronJob"
Blog post Cron job
BLOG_POST_ROUTER
BLOG_POST_ROUTER: "BlogPostRouter"
Blog Post Router
BLOG_POST_SERVICE
BLOG_POST_SERVICE: "BlogPostService"
Blog Post Service
CATEGORY_CONTROLLER
CATEGORY_CONTROLLER: "CategoryController"
Category Controller
CATEGORY_ROUTER
CATEGORY_ROUTER: "CategoryRouter"
Category Router
CATEGORY_SERVICE
CATEGORY_SERVICE: "CategoryService"
Category Service
CONTACT_CONTROLLER
CONTACT_CONTROLLER: "ContactController"
Contact Controller
CONTACT_ROUTER
CONTACT_ROUTER: "ContactRouter"
Contact us Router
CRON_JOBS
CRON_JOBS: "SkynedCronJobs"
Cron jobs
DEPARTMENT_CONTROLLER
DEPARTMENT_CONTROLLER: "DepartmentController"
Department Controller
DEPARTMENT_ROUTER
DEPARTMENT_ROUTER: "DepartmentRouter"
Department Router
DEPARTMENT_SERVICE
DEPARTMENT_SERVICE: "DepartmentService"
Department Service
EMAIL
EMAIL: "Email"
Email infrastructure
EMAIL_SERVICE
EMAIL_SERVICE: "EmailService"
Email Service
EVENTS
EVENTS: "Events"
Events Emitter
EXCEPTION_CONTROLLER
EXCEPTION_CONTROLLER: "ExceptionController"
Exception Controller
FAQ_CONTROLLER
FAQ_CONTROLLER: "FaqController"
FAQ Controller
FAQ_ROUTER
FAQ_ROUTER: "FaqRouter"
FAQ Router
FAQ_SERVICE
FAQ_SERVICE: "FaqService"
FAQ Service
HEALTH_CONTROLLER
HEALTH_CONTROLLER: "HealthController"
Health Controller
HEALTH_ROUTER
HEALTH_ROUTER: "HealthRouter"
Health Router
ID_GENERATOR_SERVICE
ID_GENERATOR_SERVICE: "IdGeneratorService"
ID Generator
INQUIRY_SERVICE
INQUIRY_SERVICE: "InquiryService"
Contact Service
INTAKE_CONTROLLER
INTAKE_CONTROLLER: "IntakeController"
Intake Controller
INTAKE_CRON_JOB
INTAKE_CRON_JOB: "IntakeCronJob"
Intake Cron job
INTAKE_ROUTER
INTAKE_ROUTER: "IntakeRouter"
Intake Router
INTAKE_SERVICE
INTAKE_SERVICE: "IntakeService"
Intake Service
LOGGER
LOGGER: "Logger"
Logger infrastructure
MARKETING
MARKETING: "Marketing"
Marketing
NEWSLETTER_CONTROLLER
NEWSLETTER_CONTROLLER: "NewsLetterController"
Newsletter Controller
NEWSLETTER_ROUTER
NEWSLETTER_ROUTER: "NewsLetterRouter"
Newsletter Router
OUR_TEAM_CONTROLLER
OUR_TEAM_CONTROLLER: "OurTeamController"
Our team Controller
OUR_TEAM_ROUTER
OUR_TEAM_ROUTER: "OurTeamRouter"
Our team Router
OUR_TEAM_SERVICE
OUR_TEAM_SERVICE: "OurTeamService"
Our team Service
PHONE_NUMBER_SERVICE
PHONE_NUMBER_SERVICE: "PhoneNumberService"
Phone number service
PROGRAM_CONTROLLER
PROGRAM_CONTROLLER: "ProgramController"
program Controller
PROGRAM_ROUTER
PROGRAM_ROUTER: "ProgramRouter"
Program Router
PROGRAM_SERVICE
PROGRAM_SERVICE: "ProgramService"
program Service
PUBLISHER
PUBLISHER: "Publisher"
REPOSITORY
REPOSITORY: "Repository"
Database
REQUEST_VALIDATION
REQUEST_VALIDATION: "RequestValidationMiddleware"
Request validation middleware
SCHOOL_CONTROLLER
SCHOOL_CONTROLLER: "SchoolController"
School controller
SCHOOL_ROUTER
SCHOOL_ROUTER: "SchoolRouter"
School Router
SCHOOL_SERVICE
SCHOOL_SERVICE: "SchoolService"
School Service
STORAGE
STORAGE: "Storage"
Storage infrastructure
STORAGE_SERVICE
STORAGE_SERVICE: "StorageService"
Storage Service
SUBSCRIBER
SUBSCRIBER: "Subscriber"
TAG_CONTROLLER
TAG_CONTROLLER: "TagController"
Tag Controller
TAG_ROUTER
TAG_ROUTER: "TagRouter"
Tag Router
TAG_SERVICE
TAG_SERVICE: "TagService"
Tag Service
TOKEN_SERVICE
TOKEN_SERVICE: "TokenService"
Token Service
V1_ROUTER
V1_ROUTER: "V1Router"
Version one Router
VALIDATION_UTILITY
VALIDATION_UTILITY: "ValidationUtility"
Handles internal validations
