functions: FaqController
Module: controllers
Class FaqController
Represents FaqController
Hierarchy
ControllerUtils
FaqController
Implements
IFaqController
Index
Properties
_attributeBasedAccessControl
createFaq
deleteFaq
getFaq
getFaqs
listFaqs
updateFaq
Methods
_constructPaginationData
_validateAdmin
factory
Properties
Protected _attributeBasedAccessControl
_attributeBasedAccessControl: <
    Res extends ResourceType,
    Act extends "list" | "delete" | "create" | "update" | "read",
>(
    auth: AuthClaim,
    resourceName: Res,
    action: Act,
    ...args: Act extends "list"
        ? []
        : Act extends "update"
            ? [
                PermissionType[Res]["updateDataType"],
                PermissionType[Res]["dataType"],
            ]
            : [
                data: Act extends "create"
                    ? PermissionType[Res]["createDataType"]
                    : PermissionType[Res]["dataType"],
            ],
) => boolean = ...
Inherited from ControllerUtils._attributeBasedAccessControl
createFaq
createFaq: RequestHandler<
    object,
    ISuccessResponse<IFaq>,
    { answer: string; question: string },
    ParsedQs,
    Record<string, any>,
> = ...
Implementation of IFaqController.createFaq
deleteFaq
deleteFaq: RequestHandler<
    { id: number } & Record<string, string>,
    ISuccessResponse<IMessageResponse>,
    any,
    ParsedQs,
    Record<string, any>,
> = ...
Implementation of IFaqController.deleteFaq
getFaq
getFaq: RequestHandler<
    { id: number } & Record<string, string>,
    ISuccessResponse<null | IFaq>,
    any,
    ParsedQs,
    Record<string, any>,
> = ...
Implementation of IFaqController.getFaq
getFaqs
getFaqs: RequestHandler<
    object,
    ISuccessResponse<IPaginatedResponse<IFaq>>,
    object,
    Partial<{ from?: Date; limit?: number; page?: number; to?: Date }>,
    Record<string, any>,
> = ...
Implementation of IFaqController.getFaqs
listFaqs
listFaqs: RequestHandler<
    object,
    ISuccessResponse<Pick<IFaq, "question" | "answer">[]>,
    any,
    ParsedQs,
    Record<string, any>,
> = ...
Implementation of IFaqController.listFaqs
updateFaq
updateFaq: RequestHandler<
    { id: number } & Record<string, string>,
    ISuccessResponse<IFaq>,
    { answer: string; question: string },
    ParsedQs,
    Record<string, any>,
> = ...
Implementation of IFaqController.updateFaq
Methods
Protected _constructPaginationData
_constructPaginationData(
    __namedParameters: Pick<
        { from?: Date; limit?: number; page?: number; to?: Date },
        "limit" | "page",
    >,
): {
    currentPage: number;
    nextPage: number;
    perPage: number;
    prevPage: number;
    skip: number;
    take: number;
}
Parameters
__namedParameters: Pick<
    { from?: Date; limit?: number; page?: number; to?: Date },
    "limit" | "page",
>
Returns {
    currentPage: number;
    nextPage: number;
    perPage: number;
    prevPage: number;
    skip: number;
    take: number;
}
Inherited from ControllerUtils._constructPaginationData
Protected _validateAdmin
_validateAdmin(req: Request): AdminClaim
Parameters
req: Request
Returns AdminClaim
Inherited from ControllerUtils._validateAdmin
Static factory
factory(__namedParameters: IFaqControllerDependencies): IFaqController
Parameters
__namedParameters: IFaqControllerDependencies
Returns IFaqController
