functions: SchoolController
Module: controllers
Class SchoolController
Concrete implementation of {ISchoolController}
Hierarchy
ControllerUtils
SchoolController
Implements
ISchoolController
Index
Properties
_attributeBasedAccessControl
connectIntakes
createAccommodation
createIntake
createPrograms
createSchool
deleteAccommodation
disconnectIntakes
findSchool
getAccommodation
getIntakes
getProgram
listPrograms
listSchools
updateAccommodation
updateIntake
updateProgram
updatePrograms
updateSchool
Methods
_constructPaginationData
_validateAdmin
_validateStudent
_validateUser
factory
Properties
Protected _attributeBasedAccessControl
_attributeBasedAccessControl: <
    Res extends ResourceType,
    Act extends "create" | "list" | "delete" | "update" | "read",
>(
    auth: AuthClaim,
    resourceName: Res,
    action: Act,
    ...args: Act extends "list"
        ? []
        : Act extends "update"
            ? [
                PermissionType[Res]["updateDataType"],
                PermissionType[Res]["dataType"],
            ]
            : [
                data: Act extends "create"
                    ? PermissionType[Res]["createDataType"]
                    : PermissionType[Res]["dataType"],
            ],
) => boolean = ...
Inherited from ControllerUtils._attributeBasedAccessControl
connectIntakes
connectIntakes: RequestHandler<
    object & { slug: string } & { programSlug: string },
    ISuccessResponse<IMessageResponse>,
    Pick<
        {
            applicationFee: number;
            applicationFeeDiscount: number;
            degreeType: | "Grade 7"
            | "Grade 8"
            | "Grade 9"
            | "Grade 10"
            | "Grade 11"
            | "Grade 12"
            | "A Level"
            | "English as Second Language (ESL)"
            | "1-year Post-Secondary School Certificate"
            | "2-year Undergraduate Diploma"
            | "3-year Undergraduate Advanced Diploma"
            | "3-year Bachelor's Degree"
            | "Top-Up Degree"
            | "4-year Bachelor's Degree"
            | "Integrated Masters"
            | "Postgraduate Certificate"
            | "Postgraduate Diploma"
            | "Master's Degree";
            description: string;
            duration: number;
            englishProficiency: "ielts"
            | "toefl"
            | "duolingo"
            | "pte"
            | "open";
            faculty: string;
            intakes: number[];
            minimumEducationDegree: number;
            minimumEducationLevel:
                | "primary"
                | "secondary"
                | "undergraduate"
                | "postgraduate";
            minimumEligibilityGpa: number;
            minimumEnglishProficiencyScore: number;
            name: string;
            overview: string;
            pgwp: boolean;
            slug: string;
            timeframe: "day"
            | "week"
            | "month"
            | "year";
            tuitionFee: number;
            tuitionFeeType: "per_year" | "per_semester" | "full";
        },
        "intakes",
    >,
    ParsedQs,
    Record<string, any>,
> = ...
Connect Intakes
Implementation of ISchoolController.connectIntakes
createAccommodation
createAccommodation: RequestHandler<
    object & { slug: string },
    ISuccessResponse<IAccommodation>,
    { description: string },
    ParsedQs,
    Record<string, any>,
> = ...
Create Accommodation
Implementation of ISchoolController.createAccommodation
createIntake
createIntake: RequestHandler<
    object & { slug: string },
    ISuccessResponse<IIntake>,
    { deadline: number; intake: string; startDate: number },
    ParsedQs,
    Record<string, any>,
> = ...
Create intake
Implementation of ISchoolController.createIntake
createPrograms
createPrograms: RequestHandler<
    object & { slug: string },
    ISuccessResponse<IMessageResponse>,
    {
        data:
            | {
                applicationFee: number;
                applicationFeeDiscount: number;
                degreeType: | "Grade 7"
                | "Grade 8"
                | "Grade 9"
                | "Grade 10"
                | "Grade 11"
                | "Grade 12"
                | "A Level"
                | "English as Second Language (ESL)"
                | "1-year Post-Secondary School Certificate"
                | "2-year Undergraduate Diploma"
                | "3-year Undergraduate Advanced Diploma"
                | "3-year Bachelor's Degree"
                | "Top-Up Degree"
                | "4-year Bachelor's Degree"
                | "Integrated Masters"
                | "Postgraduate Certificate"
                | "Postgraduate Diploma"
                | "Master's Degree";
                description: string;
                duration: number;
                englishProficiency: "ielts"
                | "toefl"
                | "duolingo"
                | "pte"
                | "open";
                faculty: string;
                intakes: number[];
                minimumEducationDegree: number;
                minimumEducationLevel:
                    | "primary"
                    | "secondary"
                    | "undergraduate"
                    | "postgraduate";
                minimumEligibilityGpa: number;
                minimumEnglishProficiencyScore: number;
                name: string;
                overview: string;
                pgwp: boolean;
                slug: string;
                timeframe: "day"
                | "week"
                | "month"
                | "year";
                tuitionFee: number;
                tuitionFeeType: "per_year" | "per_semester" | "full";
            }
            | {
                applicationFee: number;
                applicationFeeDiscount: number;
                degreeType: | "Grade 7"
                | "Grade 8"
                | "Grade 9"
                | "Grade 10"
                | "Grade 11"
                | "Grade 12"
                | "A Level"
                | "English as Second Language (ESL)"
                | "1-year Post-Secondary School Certificate"
                | "2-year Undergraduate Diploma"
                | "3-year Undergraduate Advanced Diploma"
                | "3-year Bachelor's Degree"
                | "Top-Up Degree"
                | "4-year Bachelor's Degree"
                | "Integrated Masters"
                | "Postgraduate Certificate"
                | "Postgraduate Diploma"
                | "Master's Degree";
                description: string;
                duration: number;
                englishProficiency: "ielts"
                | "toefl"
                | "duolingo"
                | "pte"
                | "open";
                faculty: string;
                intakes: number[];
                minimumEducationDegree: number;
                minimumEducationLevel:
                    | "primary"
                    | "secondary"
                    | "undergraduate"
                    | "postgraduate";
                minimumEligibilityGpa: number;
                minimumEnglishProficiencyScore: number;
                name: string;
                overview: string;
                pgwp: boolean;
                slug: string;
                timeframe: "day"
                | "week"
                | "month"
                | "year";
                tuitionFee: number;
                tuitionFeeType: "per_year" | "per_semester" | "full";
            }[];
        type: "single"
        | "bulk";
    },
    ParsedQs,
    Record<string, any>,
> = ...
Create Programs
Implementation of ISchoolController.createPrograms
createSchool
createSchool: RequestHandler<
    object,
    ISuccessResponse<IMessageResponse>,
    {
        address: string;
        city: string;
        country: string;
        currency: "USD" | "CAD" | "AUD" | "NGN" | "EUR" | "GBP";
        institutionType: "university" | "college";
        link: string;
        logo: string;
        name: string;
        overview: string;
        ownershipType: "private" | "public";
        schoolImage: string;
        slug: string;
        state: string;
    },
    ParsedQs,
    Record<string, any>,
> = ...
Creates a school
Implementation of ISchoolController.createSchool
deleteAccommodation
deleteAccommodation: RequestHandler<
    object & { slug: string },
    ISuccessResponse<IMessageResponse>,
    any,
    ParsedQs,
    Record<string, any>,
> = ...
Delete Accommodation
Implementation of ISchoolController.deleteAccommodation
disconnectIntakes
disconnectIntakes: RequestHandler<
    object & { slug: string } & { programSlug: string },
    ISuccessResponse<IMessageResponse>,
    Pick<
        {
            applicationFee: number;
            applicationFeeDiscount: number;
            degreeType: | "Grade 7"
            | "Grade 8"
            | "Grade 9"
            | "Grade 10"
            | "Grade 11"
            | "Grade 12"
            | "A Level"
            | "English as Second Language (ESL)"
            | "1-year Post-Secondary School Certificate"
            | "2-year Undergraduate Diploma"
            | "3-year Undergraduate Advanced Diploma"
            | "3-year Bachelor's Degree"
            | "Top-Up Degree"
            | "4-year Bachelor's Degree"
            | "Integrated Masters"
            | "Postgraduate Certificate"
            | "Postgraduate Diploma"
            | "Master's Degree";
            description: string;
            duration: number;
            englishProficiency: "ielts"
            | "toefl"
            | "duolingo"
            | "pte"
            | "open";
            faculty: string;
            intakes: number[];
            minimumEducationDegree: number;
            minimumEducationLevel:
                | "primary"
                | "secondary"
                | "undergraduate"
                | "postgraduate";
            minimumEligibilityGpa: number;
            minimumEnglishProficiencyScore: number;
            name: string;
            overview: string;
            pgwp: boolean;
            slug: string;
            timeframe: "day"
            | "week"
            | "month"
            | "year";
            tuitionFee: number;
            tuitionFeeType: "per_year" | "per_semester" | "full";
        },
        "intakes",
    >,
    ParsedQs,
    Record<string, any>,
> = ...
Disconnect Intakes
Implementation of ISchoolController.disconnectIntakes
findSchool
findSchool: RequestHandler<
    object & { slug: string },
    ISuccessResponse<null | ISchool>,
    any,
    ParsedQs,
    Record<string, any>,
> = ...
Finds a school
Implementation of ISchoolController.findSchool
getAccommodation
getAccommodation: RequestHandler<
    object & { slug: string },
    ISuccessResponse<null | IAccommodation>,
    any,
    ParsedQs,
    Record<string, any>,
> = ...
Get Accommodation
Implementation of ISchoolController.getAccommodation
getIntakes
getIntakes: RequestHandler<
    object & { slug: string },
    ISuccessResponse<IPaginatedResponse<IIntake>>,
    void,
    Partial<
        { from?: Date; limit?: number; page?: number; to?: Date } & {
            status?: "active";
        },
    >,
    Record<string, any>,
> = ...
Get intakes
Implementation of ISchoolController.getIntakes
getProgram
getProgram: RequestHandler<
    object & { slug: string } & { programSlug: string },
    ISuccessResponse<null | IProgram>,
    any,
    ParsedQs,
    Record<string, any>,
> = ...
Get a program
Implementation of ISchoolController.getProgram
listPrograms
listPrograms: RequestHandler<
    object & { slug: string },
    ISuccessResponse<IPaginatedResponse<Partial<IProgram>>>,
    object,
    Partial<{ from?: Date; limit?: number; page?: number; to?: Date }>,
    Record<string, any>,
> = ...
List Programs
Implementation of ISchoolController.listPrograms
listSchools
listSchools: RequestHandler<
    object,
    ISuccessResponse<IPaginatedResponse<ISchool>>,
    object,
    Partial<{ from?: Date; limit?: number; page?: number; to?: Date }>,
    Record<string, any>,
> = ...
Get School lists for admin view
Implementation of ISchoolController.listSchools
updateAccommodation
updateAccommodation: RequestHandler<
    object & { slug: string },
    ISuccessResponse<IAccommodation>,
    { description: string },
    ParsedQs,
    Record<string, any>,
> = ...
Update Accommodation
Implementation of ISchoolController.updateAccommodation
updateIntake
updateIntake: RequestHandler<
    { id: string; slug: string },
    ISuccessResponse<IIntake>,
    { deadline: number; intake: string; startDate: number },
    ParsedQs,
    Record<string, any>,
> = ...
Update intake
Implementation of ISchoolController.updateIntake
updateProgram
updateProgram: RequestHandler<
    object & { slug: string } & { programSlug: string },
    ISuccessResponse<IMessageResponse>,
    Partial<
        {
            applicationFee: number;
            applicationFeeDiscount: number;
            degreeType: | "Grade 7"
            | "Grade 8"
            | "Grade 9"
            | "Grade 10"
            | "Grade 11"
            | "Grade 12"
            | "A Level"
            | "English as Second Language (ESL)"
            | "1-year Post-Secondary School Certificate"
            | "2-year Undergraduate Diploma"
            | "3-year Undergraduate Advanced Diploma"
            | "3-year Bachelor's Degree"
            | "Top-Up Degree"
            | "4-year Bachelor's Degree"
            | "Integrated Masters"
            | "Postgraduate Certificate"
            | "Postgraduate Diploma"
            | "Master's Degree";
            description: string;
            duration: number;
            englishProficiency: "ielts"
            | "toefl"
            | "duolingo"
            | "pte"
            | "open";
            faculty: string;
            intakes: number[];
            minimumEducationDegree: number;
            minimumEducationLevel:
                | "primary"
                | "secondary"
                | "undergraduate"
                | "postgraduate";
            minimumEligibilityGpa: number;
            minimumEnglishProficiencyScore: number;
            name: string;
            overview: string;
            pgwp: boolean;
            slug: string;
            timeframe: "day"
            | "week"
            | "month"
            | "year";
            tuitionFee: number;
            tuitionFeeType: "per_year" | "per_semester" | "full";
        },
    >,
    ParsedQs,
    Record<string, any>,
> = ...
Update a program
Implementation of ISchoolController.updateProgram
updatePrograms
updatePrograms: RequestHandler<
    object & { slug: string },
    ISuccessResponse<IMessageResponse>,
    {
        data: {
            data: {
                applicationFee?: number;
                applicationFeeDiscount?: number;
                degreeType?:
                    | "Grade 7"
                    | "Grade 8"
                    | "Grade 9"
                    | "Grade 10"
                    | "Grade 11"
                    | "Grade 12"
                    | "A Level"
                    | "English as Second Language (ESL)"
                    | "1-year Post-Secondary School Certificate"
                    | "2-year Undergraduate Diploma"
                    | "3-year Undergraduate Advanced Diploma"
                    | "3-year Bachelor's Degree"
                    | "Top-Up Degree"
                    | "4-year Bachelor's Degree"
                    | "Integrated Masters"
                    | "Postgraduate Certificate"
                    | "Postgraduate Diploma"
                    | "Master's Degree";
                description?: string;
                duration?: number;
                englishProficiency?: "ielts"
                | "toefl"
                | "duolingo"
                | "pte"
                | "open";
                faculty?: string;
                intakes?: number[];
                minimumEducationDegree?: number;
                minimumEducationLevel?:
                    | "primary"
                    | "secondary"
                    | "undergraduate"
                    | "postgraduate";
                minimumEligibilityGpa?: number;
                minimumEnglishProficiencyScore?: number;
                name?: string;
                overview?: string;
                pgwp?: boolean;
                slug?: string;
                timeframe?: "day"
                | "week"
                | "month"
                | "year";
                tuitionFee?: number;
                tuitionFeeType?: "per_year" | "per_semester" | "full";
            };
            programSlug: string;
        }[];
    },
    ParsedQs,
    Record<string, any>,
> = ...
Update bulk program
Implementation of ISchoolController.updatePrograms
updateSchool
updateSchool: RequestHandler<
    object & { slug: string },
    ISuccessResponse<IMessageResponse>,
    {
        address: string;
        city: string;
        country: string;
        currency: "USD" | "CAD" | "AUD" | "NGN" | "EUR" | "GBP";
        institutionType: "university" | "college";
        link: string;
        logo?: string;
        name: string;
        overview: string;
        ownershipType: "private" | "public";
        schoolImage?: string;
        slug: string;
        state: string;
    },
    ParsedQs,
    Record<string, any>,
> = ...
Update a school
Implementation of ISchoolController.updateSchool
Methods
Protected _constructPaginationData
_constructPaginationData(
    __namedParameters: Pick<PageQuerySchema, "limit" | "page">,
): {
    currentPage: number;
    nextPage: number;
    perPage: number;
    prevPage: number;
    skip: number;
    take: number;
}
Parameters
__namedParameters: Pick<PageQuerySchema, "limit" | "page">
Returns {
    currentPage: number;
    nextPage: number;
    perPage: number;
    prevPage: number;
    skip: number;
    take: number;
}
Inherited from ControllerUtils._constructPaginationData
Protected _validateAdmin
_validateAdmin(req: Request): AdminClaim
Parameters
req: Request
Returns AdminClaim
Inherited from ControllerUtils._validateAdmin
Protected _validateStudent
_validateStudent(req: Request): StudentClaim
Parameters
req: Request
Returns StudentClaim
Inherited from ControllerUtils._validateStudent
Protected _validateUser
_validateUser(req: Request): undefined | AuthClaim
Parameters
req: Request
Returns undefined | AuthClaim
Inherited from ControllerUtils._validateUser
Static factory
factory(__namedParameters: ISchoolControllerDependencies): ISchoolController
Creates concrete instance of {SchoolController}
Parameters
__namedParameters: ISchoolControllerDependencies
Returns ISchoolController
