functions: DepartmentController
Module: controllers
Class DepartmentController
Concrete implementation of {IDepartmentController}
Hierarchy
ControllerUtils
DepartmentController
Implements
IDepartmentController
Index
Properties
_attributeBasedAccessControl
_hasAttributeBasedAccessControl
exclude
getDepartments
getDepartmentsForAdminCreation
Methods
_constructPaginationData
_validateAdmin
_validateStudent
_validateUser
factory
Properties
Protected _attributeBasedAccessControl
_attributeBasedAccessControl: <
    Res extends ResourceType,
    Act extends
            | "create"
            | "list"
            | "delete"
            | "update"
            | "read"
            | "activate"
            | "deactivate",
>(
    auth: AuthClaim,
    resourceName: Res,
    action: Act,
    ...args: Act extends "list"
        ? []
        : Act extends "update"
            ? [
                PermissionType[Res]["updateDataType"],
                PermissionType[Res]["dataType"],
            ]
            : [
                data: Act extends "create"
                    ? PermissionType[Res]["createDataType"]
                    : PermissionType[Res]["dataType"],
            ],
) => boolean = ...
Inherited from ControllerUtils._attributeBasedAccessControl
Protected _hasAttributeBasedAccessControl
_hasAttributeBasedAccessControl: <
    Res extends ResourceType,
    Act extends
            | "create"
            | "list"
            | "delete"
            | "update"
            | "read"
            | "activate"
            | "deactivate",
>(
    auth: AuthClaim,
    resourceName: Res,
    action: Act,
    ...args: Act extends "list"
        ? []
        : Act extends "update"
            ? [
                PermissionType[Res]["updateDataType"],
                PermissionType[Res]["dataType"],
            ]
            : [
                data: Act extends "create"
                    ? PermissionType[Res]["createDataType"]
                    : PermissionType[Res]["dataType"],
            ],
) => boolean = ...
Inherited from ControllerUtils._hasAttributeBasedAccessControl
Protected exclude
exclude: <T extends object, Key extends string | number | symbol>(
    data: T,
    values: Key[],
) => Omit<T, Key> = SkynedUtils.exclude
Type Declaration
<T extends object, Key extends string | number | symbol>(
    data: T,
    values: Key[],
): Omit<T, Key>
Filters an return object omitting keys found in provided values array
Type Parameters
T extends object
Key extends string | number | symbol
Parameters
data: T
The object to filter
values: Key[]
Returns Omit<T, Key>
Inherited from ControllerUtils.exclude
getDepartments
getDepartments: RequestHandler<
    object,
    ISuccessResponse<IDepartment[]>,
    any,
    ParsedQs,
    Record<string, any>,
> = ...
Get Departments
Implementation of IDepartmentController.getDepartments
getDepartmentsForAdminCreation
getDepartmentsForAdminCreation: RequestHandler<
    object,
    ISuccessResponse<Pick<IDepartment, "id" | "name">[]>,
    any,
    ParsedQs,
    Record<string, any>,
> = ...
Gets departments for admin creation. Returns only the department id and name
Implementation of IDepartmentController.getDepartmentsForAdminCreation
Methods
Protected _constructPaginationData
_constructPaginationData(
    __namedParameters: Pick<PageQuerySchema, "limit" | "page">,
): {
    currentPage: number;
    nextPage: number;
    perPage: number;
    prevPage: number;
    skip: number;
    take: number;
}
Parameters
__namedParameters: Pick<PageQuerySchema, "limit" | "page">
Returns {
    currentPage: number;
    nextPage: number;
    perPage: number;
    prevPage: number;
    skip: number;
    take: number;
}
Inherited from ControllerUtils._constructPaginationData
Protected _validateAdmin
_validateAdmin(req: Request): AdminClaim
Parameters
req: Request
Returns AdminClaim
Inherited from ControllerUtils._validateAdmin
Protected _validateStudent
_validateStudent(req: Request): StudentClaim
Parameters
req: Request
Returns StudentClaim
Inherited from ControllerUtils._validateStudent
Protected _validateUser
_validateUser(req: Request): undefined | AuthClaim
Parameters
req: Request
Returns undefined | AuthClaim
Inherited from ControllerUtils._validateUser
Static factory
factory(
    __namedParameters: IDepartmentControllerDependencies,
): IDepartmentController
creates {DepartmentController} instance
Parameters
__namedParameters: IDepartmentControllerDependencies
Returns IDepartmentController
