functions: BlogPostController
Module: controllers
Class BlogPostController
Concrete implementation of IBlogPostController
Hierarchy
ControllerUtils
BlogPostController
Implements
IBlogPostController
Index
Properties
_attributeBasedAccessControl
createBlogPost
deleteBlogPost
getBlogPost
listBlogPost
updateBlogPost
Methods
_constructPaginationData
_validateAdmin
_validateStudent
_validateUser
factory
Properties
Protected _attributeBasedAccessControl
_attributeBasedAccessControl: <
    Res extends ResourceType,
    Act extends
            | "create"
            | "list"
            | "delete"
            | "update"
            | "read"
            | "activate"
            | "deactivate",
>(
    auth: AuthClaim,
    resourceName: Res,
    action: Act,
    ...args: Act extends "list"
        ? []
        : Act extends "update"
            ? [
                PermissionType[Res]["updateDataType"],
                PermissionType[Res]["dataType"],
            ]
            : [
                data: Act extends "create"
                    ? PermissionType[Res]["createDataType"]
                    : PermissionType[Res]["dataType"],
            ],
) => boolean = ...
Inherited from ControllerUtils._attributeBasedAccessControl
createBlogPost
createBlogPost: RequestHandler<
    object,
    ISuccessResponse<IMessageResponse>,
    {
        categories: string[];
        content: string;
        coverImage: string;
        excerpt: string;
        featured: boolean;
        publishedAt?: number;
        slug: string;
        status: "draft" | "scheduled" | "published" | "unpublished";
        tags: string[];
        title: string;
    },
    ParsedQs,
    Record<string, any>,
> = ...
Implementation of IBlogPostController.createBlogPost
deleteBlogPost
deleteBlogPost: RequestHandler<
    object & { slug: string },
    ISuccessResponse<IMessageResponse>,
    any,
    ParsedQs,
    Record<string, any>,
> = ...
Implementation of IBlogPostController.deleteBlogPost
getBlogPost
getBlogPost: RequestHandler<
    object & { slug: string },
    ISuccessResponse<IBlogPost>,
    any,
    ParsedQs,
    Record<string, any>,
> = ...
Implementation of IBlogPostController.getBlogPost
listBlogPost
listBlogPost: RequestHandler<
    object,
    ISuccessResponse<IPaginatedResponse<IBlogPost>>,
    object,
    Partial<
        { from?: Date; limit?: number; page?: number; to?: Date } & {
            c?: string;
            f?: boolean;
            s?: "draft" | "scheduled" | "published" | "unpublished";
        },
    >,
    Record<string, any>,
> = ...
Implementation of IBlogPostController.listBlogPost
updateBlogPost
updateBlogPost: RequestHandler<
    object & { slug: string },
    ISuccessResponse<IMessageResponse>,
    {
        categories?: string[];
        content?: string;
        coverImage?: string;
        excerpt?: string;
        featured?: boolean;
        publishedAt?: number;
        slug?: string;
        status?: "draft" | "scheduled" | "published" | "unpublished";
        tags?: string[];
        title?: string;
    },
    ParsedQs,
    Record<string, any>,
> = ...
Implementation of IBlogPostController.updateBlogPost
Methods
Protected _constructPaginationData
_constructPaginationData(
    __namedParameters: Pick<PageQuerySchema, "limit" | "page">,
): {
    currentPage: number;
    nextPage: number;
    perPage: number;
    prevPage: number;
    skip: number;
    take: number;
}
Parameters
__namedParameters: Pick<PageQuerySchema, "limit" | "page">
Returns {
    currentPage: number;
    nextPage: number;
    perPage: number;
    prevPage: number;
    skip: number;
    take: number;
}
Inherited from ControllerUtils._constructPaginationData
Protected _validateAdmin
_validateAdmin(req: Request): AdminClaim
Parameters
req: Request
Returns AdminClaim
Inherited from ControllerUtils._validateAdmin
Protected _validateStudent
_validateStudent(req: Request): StudentClaim
Parameters
req: Request
Returns StudentClaim
Inherited from ControllerUtils._validateStudent
Protected _validateUser
_validateUser(req: Request): undefined | AuthClaim
Parameters
req: Request
Returns undefined | AuthClaim
Inherited from ControllerUtils._validateUser
Static factory
factory(__namedParameters: IBlogPostControllerDependencies): IBlogPostController
Parameters
__namedParameters: IBlogPostControllerDependencies
Returns IBlogPostController
