functions: SchoolRepository
Module: infrastructure
Class SchoolRepository
Hierarchy
DBUtils
SchoolRepository
Implements
ISchoolRepository
Index
Constructors
constructor
Properties
count
create
deserialize
findMany
findUnique
update
Constructors
constructor
new SchoolRepository(
    db: PrismaClient<PrismaClientOptions, never, DefaultArgs>,
): SchoolRepository
Parameters
db: PrismaClient<PrismaClientOptions, never, DefaultArgs>
Returns SchoolRepository
Overrides DBUtils.constructor
Properties
count
count: (
    options?: Subset<
        SchoolCountArgs<DefaultArgs>,
        SchoolCountArgs<DefaultArgs>,
    >,
) => PrismaPromise<number> = ...
Implementation of ISchoolRepository.count
create
create: (
    options: {
        data:
            | Without<SchoolCreateInput, SchoolUncheckedCreateInput> & SchoolUncheckedCreateInput
            | Without<SchoolUncheckedCreateInput, SchoolCreateInput> & SchoolCreateInput;
        include?: null | SchoolInclude<DefaultArgs>;
        omit?: null | SchoolOmit<DefaultArgs>;
        select?: null | SchoolSelect<DefaultArgs>;
    },
) => Prisma__SchoolClient<
    {
        active: boolean;
        address: string;
        city: string;
        country: string;
        createdAt: Date;
        createdById: string;
        currency: Currency;
        id: number;
        institutionType: InstitutionType;
        link: string;
        logo: JsonValue;
        name: string;
        overview: string;
        ownershipType: OwnershipType;
        schoolId: string;
        schoolImage: JsonValue;
        slug: string;
        state: string;
        updatedAt: Date;
    },
> = ...
Implementation of ISchoolRepository.create
Protected deserialize
deserialize: <T extends object, K>(data: T) => K = SkynedUtils.deserialize
Casts Database json type of interface
Type declaration
<T extends object, K>(data: T): K
Casts Database json type of interface
Type Parameters
T extends object
K
Parameters
data: T
Returns K
Inherited from DBUtils.deserialize
findMany
findMany: (
    options?: {
        cursor?: SchoolWhereUniqueInput;
        distinct?: SchoolScalarFieldEnum | SchoolScalarFieldEnum[];
        include?: null | SchoolInclude<DefaultArgs>;
        omit?: null | SchoolOmit<DefaultArgs>;
        orderBy?:
            | SchoolOrderByWithRelationInput
            | SchoolOrderByWithRelationInput[];
        select?: null
        | SchoolSelect<DefaultArgs>;
        skip?: number;
        take?: number;
        where?: SchoolWhereInput;
    },
) => PrismaPromise<
    {
        active: boolean;
        address: string;
        city: string;
        country: string;
        createdAt: Date;
        createdById: string;
        currency: Currency;
        id: number;
        institutionType: InstitutionType;
        link: string;
        logo: JsonValue;
        name: string;
        overview: string;
        ownershipType: OwnershipType;
        schoolId: string;
        schoolImage: JsonValue;
        slug: string;
        state: string;
        updatedAt: Date;
    }[],
> = ...
Implementation of ISchoolRepository.findMany
findUnique
findUnique: (
    options: {
        include?: null | SchoolInclude<DefaultArgs>;
        omit?: null | SchoolOmit<DefaultArgs>;
        select?: null | SchoolSelect<DefaultArgs>;
        where: SchoolWhereUniqueInput;
    },
) => Prisma__SchoolClient<
    | null
    | {
        active: boolean;
        address: string;
        city: string;
        country: string;
        createdAt: Date;
        createdById: string;
        currency: Currency;
        id: number;
        institutionType: InstitutionType;
        link: string;
        logo: JsonValue;
        name: string;
        overview: string;
        ownershipType: OwnershipType;
        schoolId: string;
        schoolImage: JsonValue;
        slug: string;
        state: string;
        updatedAt: Date;
    },
> = ...
Implementation of ISchoolRepository.findUnique
update
update: (
    options: {
        data:
            | Without<SchoolUpdateInput, SchoolUncheckedUpdateInput> & SchoolUncheckedUpdateInput
            | Without<SchoolUncheckedUpdateInput, SchoolUpdateInput> & SchoolUpdateInput;
        include?: null | SchoolInclude<DefaultArgs>;
        omit?: null | SchoolOmit<DefaultArgs>;
        select?: null | SchoolSelect<DefaultArgs>;
        where: SchoolWhereUniqueInput;
    },
) => Prisma__SchoolClient<
    {
        active: boolean;
        address: string;
        city: string;
        country: string;
        createdAt: Date;
        createdById: string;
        currency: Currency;
        id: number;
        institutionType: InstitutionType;
        link: string;
        logo: JsonValue;
        name: string;
        overview: string;
        ownershipType: OwnershipType;
        schoolId: string;
        schoolImage: JsonValue;
        slug: string;
        state: string;
        updatedAt: Date;
    },
> = ...
Implementation of ISchoolRepository.update
