functions: Repository
Module: infrastructure
Class Repository
Concrete implementation of IRepository using Prisma ORM and Postgres DB
Hierarchy
Client
Repository
Implements
IRepository
Index
Properties
accommodation
activityLog
admin
db
department
faq
inquiry
intake
school
token
Methods
factory
Properties
accommodation
accommodation: AccommodationRepository = ...
Implementation of IRepository.accommodation
activityLog
activityLog: ActivityLogRepository = ...
Implementation of IRepository.activityLog
admin
admin: AdminRepository = ...
Implementation of IRepository.admin
db
db: PrismaClient<PrismaClientOptions, never, DefaultArgs> = ...
The ORM connected to DB
Implementation of IRepository.db
Inherited from Client.db
department
department: DepartmentRepository = ...
Implementation of IRepository.department
faq
faq: FaqRepository = ...
Implementation of IRepository.faq
inquiry
inquiry: InquiryRepository = ...
Implementation of IRepository.inquiry
intake
intake: IntakeRepository = ...
Implementation of IRepository.intake
school
school: SchoolRepository = ...
Implementation of IRepository.school
token
token: TokenRepository = ...
TokenRepository instance
Implementation of IRepository.token
Methods
Static factory
factory(__namedParameters: RepositoryDependencies): IRepository
Creates an instance of Repository
Parameters
__namedParameters: RepositoryDependencies
Returns IRepository
