functions: BlogPostService
Module: services
Class BlogPostService
Concrete implementation of IBlogPostService
Hierarchy
ServiceUtils
BlogPostService
Implements
IBlogPostService
Index
Properties
count
createBlogPost
deleteBlogPost
deserialize
findAllPostsDueToPublish
findBlogPostBySlug
findBlogPosts
publishPosts
repository
updateBlogPost
validationUtility
Methods
isExecutiveMember
factory
Properties
count
count: (
    query: Partial<IQueryConstruct<BlogPostQuerySchema>>,
    authUser?: AuthClaim,
) => Promise<number> = ...
Counts Blog posts
Implementation of IBlogPostService.count
createBlogPost
createBlogPost: (
    data: Pick<
        IBlogPost,
        | "coverImage"
        | "status"
        | "slug"
        | "title"
        | "content"
        | "blogPostId"
        | "excerpt"
        | "featured"
        | "publishedAt"
        | "authorId",
    > & { categories: string[]; tags: string[] },
) => Promise<IBlogPost> = ...
Creates a blog post
Implementation of IBlogPostService.createBlogPost
deleteBlogPost
deleteBlogPost: (slug: string) => Promise<IBlogPost> = ...
Deletes a blog post
Implementation of IBlogPostService.deleteBlogPost
Protected deserialize
deserialize: <T extends object, K>(data: T) => K = SkynedUtils.deserialize
Casts Database json type of interface
Type declaration
<T extends object, K>(data: T): K
Casts Database json type of interface
Type Parameters
T extends object
K
Parameters
data: T
Returns K
Inherited from ServiceUtils.deserialize
findAllPostsDueToPublish
findAllPostsDueToPublish: () => Promise<IBlogPost[]> = ...
Finds all posts due to publish
Implementation of IBlogPostService.findAllPostsDueToPublish
findBlogPostBySlug
findBlogPostBySlug: (
    slug: string,
    authUser?: AuthClaim,
) => Promise<null | IBlogPost> = ...
Finds a blog post by slug name
Implementation of IBlogPostService.findBlogPostBySlug
findBlogPosts
findBlogPosts: (
    query: Partial<IQueryConstruct<BlogPostQuerySchema>>,
    authUser?: AuthClaim,
) => Promise<IBlogPost[]> = ...
Find blog posts
Implementation of IBlogPostService.findBlogPosts
publishPosts
publishPosts: (ids: number[]) => Promise<void> = ...
Publish posts
Implementation of IBlogPostService.publishPosts
Protected repository
repository: IRepository = repository
Repository - Database instance
Inherited from ServiceUtils.repository
updateBlogPost
updateBlogPost: (
    id: number,
    adminId: string,
    data: Partial<
        Pick<
            IBlogPost,
            | "content"
            | "slug"
            | "title"
            | "status"
            | "featured"
            | "excerpt"
            | "coverImage",
        > & { categories: string[]; publishedAt?: Date
        | null; tags: string[] },
    >,
) => Promise<IBlogPost> = ...
Updates a blog post
Implementation of IBlogPostService.updateBlogPost
Protected validationUtility
validationUtility: IValidationUtility = validationUtility
Validation Utility
Inherited from ServiceUtils.validationUtility
Methods
isExecutiveMember
isExecutiveMember(user: IAdmin): boolean
Checks if a user belongs to the Executive Department
Parameters
user: IAdmin
The user profile
Returns boolean
boolean
Inherited from ServiceUtils.isExecutiveMember
Static factory
factory(): IBlogPostService
Factory Method
Returns IBlogPostService
