functions: TagService
Module: services
Class TagService
Concrete implementation of ITagService
Hierarchy
ServiceUtils
TagService
Implements
ITagService
Index
Properties
count
deleteTag
deleteTags
deserialize
findById
findTags
getAllTags
repository
validationUtility
Methods
isExecutiveMember
factory
Properties
count
count: (query: Partial<IQueryConstruct<TagQuerySchema>>) => Promise<number> = ...
Counts Tags by filter
Implementation of ITagService.count
deleteTag
deleteTag: (id: number) => Promise<ITag> = ...
Deletes a single tag
Implementation of ITagService.deleteTag
deleteTags
deleteTags: (ids: number[]) => Promise<void> = ...
Deletes multiple tags
Implementation of ITagService.deleteTags
Protected deserialize
deserialize: <T extends object, K>(data: T) => K = SkynedUtils.deserialize
Casts Database json type of interface
Type declaration
<T extends object, K>(data: T): K
Casts Database json type of interface
Type Parameters
T extends object
K
Parameters
data: T
Returns K
Inherited from ServiceUtils.deserialize
findById
findById: (id: number) => Promise<null | ITag> = ...
Finds Tag by id
Implementation of ITagService.findById
findTags
findTags: (
    query: Partial<IQueryConstruct<TagQuerySchema>>,
    authUser?: AuthClaim,
) => Promise<ITag[]> = ...
Find Tags by filter
Implementation of ITagService.findTags
getAllTags
getAllTags: (
    query?: Partial<{ ids: number[] }>,
    authUser?: AuthClaim,
) => Promise<ITag[]> = ...
Get all Tags in database
Implementation of ITagService.getAllTags
Protected repository
repository: IRepository = repository
Repository - Database instance
Inherited from ServiceUtils.repository
Protected validationUtility
validationUtility: IValidationUtility = validationUtility
Validation Utility
Inherited from ServiceUtils.validationUtility
Methods
isExecutiveMember
isExecutiveMember(user: IAdmin): boolean
Checks if a user belongs to the Executive Department
Parameters
user: IAdmin
The user profile
Returns boolean
boolean
Inherited from ServiceUtils.isExecutiveMember
Static factory
factory(): ITagService
Returns ITagService
