functions: AnalyticsService
Module: services
Class AnalyticsService
Concrete implementation of IAnalyticsService
Hierarchy
ServiceUtils
AnalyticsService
Implements
IAnalyticsService
Index
Properties
computeKpis
deserialize
getAdminKPIs
getAdminTrends
repository
validationUtility
Methods
isExecutiveMember
factory
Properties
computeKpis
computeKpis: (dateToComputeFor?: Date) => Promise<void> = ...
Runs KPI Computation
Implementation of IAnalyticsService.computeKpis
Protected deserialize
deserialize: <T extends object, K>(data: T) => K = SkynedUtils.deserialize
Casts Database json type of interface
Type declaration
<T extends object, K>(data: T): K
Casts Database json type of interface
Type Parameters
T extends object
K
Parameters
data: T
Returns K
Inherited from ServiceUtils.deserialize
getAdminKPIs
getAdminKPIs: (
    authUser: AuthClaim,
) => Promise<null | Partial<Omit<IKPI, "id" | "date">> & { date: Date }> = ...
Get KPIs for admin
Implementation of IAnalyticsService.getAdminKPIs
getAdminTrends
getAdminTrends: (
    type: "years" | "days" | "months",
    from: Date,
    to: Date,
    authUser: AuthClaim,
) => Promise<ITrends[]> = ...
Get Trends
Implementation of IAnalyticsService.getAdminTrends
Protected repository
repository: IRepository = repository
Repository - Database instance
Inherited from ServiceUtils.repository
Protected validationUtility
validationUtility: IValidationUtility = validationUtility
Validation Utility
Inherited from ServiceUtils.validationUtility
Methods
isExecutiveMember
isExecutiveMember(user: IAdmin): boolean
Checks if a user belongs to the Executive Department
Parameters
user: IAdmin
The user profile
Returns boolean
boolean
Inherited from ServiceUtils.isExecutiveMember
Static factory
factory(): IAnalyticsService
Returns IAnalyticsService
