functions: StorageService
Module: services
Class StorageService
Represents the storage service
Implements
IStorageService
Index
Properties
deleteObject
getFileExtensionFromMimeType
getMimeTypeFromExtension
saveObject
transformDataUriToAcceptedFormatForStorage
Methods
factory
Properties
deleteObject
deleteObject: (path: string) => Promise<void> = ...
Communicates with the storage infrastructure for deletion of an object
Type Declaration
(path: string): Promise<void>
Deletes data from storage
Parameters
path: string
Returns Promise<void>
Implementation of IStorageService.deleteObject
getFileExtensionFromMimeType
getFileExtensionFromMimeType: (mimeType: string) => string | null = ...
Gets a file extension from the file mime type
Type Declaration
(mimeType: string): string | null
Gets a file extension from it's mimetype
Parameters
mimeType: string
Returns string | null
Example
The return value will be jpeg
```
getFileExtensionFromMimeType("image/jpeg");
```
Implementation of IStorageService.getFileExtensionFromMimeType
getMimeTypeFromExtension
getMimeTypeFromExtension: (fileExtension: string) => string | null = ...
Gets a mime type from the file extension
Type Declaration
(fileExtension: string): string | null
Gets the mime type of a file from it's extension
Parameters
fileExtension: string
Returns string | null
Example
The return value will be image/jpeg
```
getMimeTypeFromExtension("jpeg");
```
Implementation of IStorageService.getMimeTypeFromExtension
saveObject
saveObject: (
    dataUri: string,
    path: string,
) => Promise<{ mimeType: string; path: string; url: string }> = ...
Performs checks, validate inputs and format necessary data before calling the storage infrastructure
Type Declaration
(
    dataUri: string,
    path: string,
): Promise<{ mimeType: string; path: string; url: string }>
Saves data to storage
Parameters
dataUri: string
path: string
Returns Promise<{ mimeType: string; path: string; url: string }>
Implementation of IStorageService.saveObject
transformDataUriToAcceptedFormatForStorage
transformDataUriToAcceptedFormatForStorage: (
    dataUri: string,
) => { body: Buffer; mimeType: string } | null = ...
Transforms a data uri to the acceptable format for the storage infrastructure
Type Declaration
(dataUri: string): { body: Buffer; mimeType: string } | null
Transforms the datauri to a format accepted by the storage infracture
Parameters
dataUri: string
Returns { body: Buffer; mimeType: string } | null
Implementation of IStorageService.transformDataUriToAcceptedFormatForStorage
Methods
Static factory
factory(__namedParameters: StorageServiceDependencies): IStorageService
For creating storage service instance
Parameters
__namedParameters: StorageServiceDependencies
Returns IStorageService
