functions: AdminService
Module: services
Class AdminService
Concrete implementation of IAdminService
Hierarchy
ServiceUtils
AdminService
Implements
IAdminService
Index
Properties
count
countAdminsForList
createAdmin
deserialize
findAdminByAdminId
getAdminProfile
listAdmins
repository
updateAdmin
validationUtility
Methods
isExecutiveMember
factory
Properties
count
count: (initiator: IAdmin) => Promise<number> = ...
Number of all admins in the database
Implementation of IAdminService.count
countAdminsForList
countAdminsForList: (initiator: IAdmin) => Promise<number> = ...
Count Admins for list
Implementation of IAdminService.countAdminsForList
createAdmin
createAdmin: (
    data:
        | Without<AdminCreateInput, AdminUncheckedCreateInput> & AdminUncheckedCreateInput
        | Without<AdminUncheckedCreateInput, AdminCreateInput> & AdminCreateInput,
    departments: number[],
) => Promise<IAdmin> = ...
creates an admin
Implementation of IAdminService.createAdmin
Protected deserialize
deserialize: <T extends object, K>(data: T) => K = SkynedUtils.deserialize
Casts Database json type of interface
Type declaration
<T extends object, K>(data: T): K
Casts Database json type of interface
Type Parameters
T extends object
K
Parameters
data: T
Returns K
Inherited from ServiceUtils.deserialize
findAdminByAdminId
findAdminByAdminId: (
    adminId: string,
    initiator?: IAdmin | "auth",
) => Promise<null | IAdmin> = ...
Get admin data using admin id
Type declaration
(adminId: string, initiator?: IAdmin | "auth"): Promise<null | IAdmin>
Gets admin by adminId
Parameters
adminId: string
Optional initiator: IAdmin | "auth"
Returns Promise<null | IAdmin>
Implementation of IAdminService.findAdminByAdminId
getAdminProfile
getAdminProfile: (initiator: IAdmin, adminId: string) => Promise<null | IAdmin> = ...
Get Admin profile
Implementation of IAdminService.getAdminProfile
listAdmins
listAdmins: (
    initiator: IAdmin,
    query: Partial<IQueryConstruct<IAdmin>>,
) => Promise<
    (
        IAdmin & {
            _count: { departments: number; teams: number };
            departments: Pick<IDepartment, "name" | "leadId">[];
        }
    )[],
> = ...
Find many admins
Implementation of IAdminService.listAdmins
Protected repository
repository: IRepository = repository
Repository - Database instance
Inherited from ServiceUtils.repository
updateAdmin
updateAdmin: (
    adminId: string,
    data:
        | Without<AdminUpdateInput, AdminUncheckedUpdateInput> & AdminUncheckedUpdateInput
        | Without<AdminUncheckedUpdateInput, AdminUpdateInput> & AdminUpdateInput,
) => Promise<IAdmin> = ...
update and admin
Implementation of IAdminService.updateAdmin
Protected validationUtility
validationUtility: IValidationUtility = validationUtility
Validation Utility
Inherited from ServiceUtils.validationUtility
Methods
isExecutiveMember
isExecutiveMember(user: IAdmin): boolean
Checks if a user belongs to the Executive Department
Parameters
user: IAdmin
The user profile
Returns boolean
boolean
Inherited from ServiceUtils.isExecutiveMember
Static factory
factory(): IAdminService
Returns IAdminService
