functions: SkynedUtils
Module: utils
Class SkynedUtils
Utility Class
Index
Methods
createException
deserialize
exclude
formatDecimal
getProjectId
initializeFirebaseApp
isEnvironment
pick
resolveStoragePath
select
Methods
Static createException
createException(statusCode: StatusCodes, message?: string): Exception
Creates a custom exception/error type used across all parts of the app
Parameters
statusCode: StatusCodes
Optional message: string
Returns Exception
Static deserialize
deserialize<T extends object, K>(data: T): K
Casts Database json type of interface
Type Parameters
T extends object
K
Parameters
data: T
Returns K
Static exclude
exclude<T extends object, Key extends string | number | symbol>(
    data: T,
    values: Key[],
): Omit<T, Key>
Filters an return object omitting keys found in provided values array
Type Parameters
T extends object
Key extends string | number | symbol
Parameters
data: T
The object to filter
values: Key[]
Returns Omit<T, Key>
Static formatDecimal
formatDecimal<T extends object, K>(data: T): K
Format decimal values for DB
Type Parameters
T extends object
K
Parameters
data: T
Returns K
Static getProjectId
getProjectId(): "" | "skyned-test-31a2e"
Get ProjectId
Returns "" | "skyned-test-31a2e"
Static initializeFirebaseApp
initializeFirebaseApp(): void
Initializes the Firebase app on the admin
Returns void
Static isEnvironment
isEnvironment(environmentNames: ("test" | "dev")[]): boolean
Get the environment in which the code is runing
Parameters
environmentNames: ("test" | "dev")[]
Returns boolean
Static pick
pick<T extends object, Key extends string | number | symbol>(
    data: T,
    values: Key[],
): Pick<T, Key>
Filters an return object containing keys found in provided values array
Type Parameters
T extends object
Key extends string | number | symbol
Parameters
data: T
The object to filter
values: Key[]
Returns Pick<T, Key>
Static resolveStoragePath
resolveStoragePath(__namedParameters: ResolveStoragePathType): string
Resolve path for storing objects
Parameters
__namedParameters: ResolveStoragePathType
Returns string
Static select
select<T extends object, Key extends string | number | symbol>(
    data: Key[],
): Record<Key, true>
Restructure to true
Type Parameters
T extends object
Key extends string | number | symbol
Parameters
data: Key[]
Returns Record<Key, true>
