functions: AdminControllerDependencies
Module: controllers
Interface AdminControllerDependencies
Required dependencies to create AdminController instance
interface AdminControllerDependencies {
    adminService: IAdminService;
    analyticsService: IAnalyticsService;
    auth: IAuth;
    departmentService: IDepartmentService;
    idGeneratorService: IIDGeneratorService;
    phoneNumberService: IPhoneNumberService;
    publisher: IPublisher;
    storageService: IStorageService;
}
Index
Properties
adminService
analyticsService
auth
departmentService
idGeneratorService
phoneNumberService
publisher
storageService
Properties
adminService
adminService: IAdminService
analyticsService
analyticsService: IAnalyticsService
auth
auth: IAuth
departmentService
departmentService: IDepartmentService
idGeneratorService
idGeneratorService: IIDGeneratorService
phoneNumberService
phoneNumberService: IPhoneNumberService
publisher
publisher: IPublisher
storageService
storageService: IStorageService
