functions: IIntakeRepository
Module: infrastructure
Interface IIntakeRepository
Represents Intakes repository
interface IIntakeRepository {
    count(
        options?: Subset<
            IntakeCountArgs<DefaultArgs>,
            IntakeCountArgs<DefaultArgs>,
        >,
    ): PrismaPromise<number>;
    create(
        options: {
            data:
                | Without<IntakeCreateInput, IntakeUncheckedCreateInput> & IntakeUncheckedCreateInput
                | Without<IntakeUncheckedCreateInput, IntakeCreateInput> & IntakeCreateInput;
            include?: null | IntakeInclude<DefaultArgs>;
            omit?: null | IntakeOmit<DefaultArgs>;
            select?: null | IntakeSelect<DefaultArgs>;
        },
    ): Prisma__IntakeClient<
        {
            createdAt: Date;
            createdById: string;
            deadline: Date;
            id: number;
            intake: string;
            schoolId: string;
            startDate: Date;
            updatedAt: Date;
        },
    >;
    createMany(
        options:
            | undefined
            | {
                data: IntakeCreateManyInput
                | IntakeCreateManyInput[];
                skipDuplicates?: boolean;
            },
    ): PrismaPromise<BatchPayload>;
    delete(
        options: {
            include?: null | IntakeInclude<DefaultArgs>;
            omit?: null | IntakeOmit<DefaultArgs>;
            select?: null | IntakeSelect<DefaultArgs>;
            where: IntakeWhereUniqueInput;
        },
    ): Prisma__IntakeClient<
        {
            createdAt: Date;
            createdById: string;
            deadline: Date;
            id: number;
            intake: string;
            schoolId: string;
            startDate: Date;
            updatedAt: Date;
        },
    >;
    findMany(
        options?: {
            cursor?: IntakeWhereUniqueInput;
            distinct?: IntakeScalarFieldEnum | IntakeScalarFieldEnum[];
            include?: null | IntakeInclude<DefaultArgs>;
            omit?: null | IntakeOmit<DefaultArgs>;
            orderBy?:
                | IntakeOrderByWithRelationInput
                | IntakeOrderByWithRelationInput[];
            select?: null
            | IntakeSelect<DefaultArgs>;
            skip?: number;
            take?: number;
            where?: IntakeWhereInput;
        },
    ): PrismaPromise<
        {
            createdAt: Date;
            createdById: string;
            deadline: Date;
            id: number;
            intake: string;
            schoolId: string;
            startDate: Date;
            updatedAt: Date;
        }[],
    >;
    findUnique(
        options: {
            include?: null | IntakeInclude<DefaultArgs>;
            omit?: null | IntakeOmit<DefaultArgs>;
            select?: null | IntakeSelect<DefaultArgs>;
            where: IntakeWhereUniqueInput;
        },
    ): Prisma__IntakeClient<
        | null
        | {
            createdAt: Date;
            createdById: string;
            deadline: Date;
            id: number;
            intake: string;
            schoolId: string;
            startDate: Date;
            updatedAt: Date;
        },
    >;
    update(
        options: {
            data:
                | Without<IntakeUpdateInput, IntakeUncheckedUpdateInput> & IntakeUncheckedUpdateInput
                | Without<IntakeUncheckedUpdateInput, IntakeUpdateInput> & IntakeUpdateInput;
            include?: null | IntakeInclude<DefaultArgs>;
            omit?: null | IntakeOmit<DefaultArgs>;
            select?: null | IntakeSelect<DefaultArgs>;
            where: IntakeWhereUniqueInput;
        },
    ): Prisma__IntakeClient<
        {
            createdAt: Date;
            createdById: string;
            deadline: Date;
            id: number;
            intake: string;
            schoolId: string;
            startDate: Date;
            updatedAt: Date;
        },
    >;
}
Implemented by
IntakeRepository
Index
Methods
count
create
createMany
delete
findMany
findUnique
update
Methods
count
count(
    options?: Subset<
        IntakeCountArgs<DefaultArgs>,
        IntakeCountArgs<DefaultArgs>,
    >,
): PrismaPromise<number>
count intakes
Parameters
Optional options: Subset<IntakeCountArgs<DefaultArgs>, IntakeCountArgs<DefaultArgs>>
Returns PrismaPromise<number>
create
create(
    options: {
        data:
            | Without<IntakeCreateInput, IntakeUncheckedCreateInput> & IntakeUncheckedCreateInput
            | Without<IntakeUncheckedCreateInput, IntakeCreateInput> & IntakeCreateInput;
        include?: null | IntakeInclude<DefaultArgs>;
        omit?: null | IntakeOmit<DefaultArgs>;
        select?: null | IntakeSelect<DefaultArgs>;
    },
): Prisma__IntakeClient<
    {
        createdAt: Date;
        createdById: string;
        deadline: Date;
        id: number;
        intake: string;
        schoolId: string;
        startDate: Date;
        updatedAt: Date;
    },
>
create intake
Parameters
options: {
    data:
        | Without<IntakeCreateInput, IntakeUncheckedCreateInput> & IntakeUncheckedCreateInput
        | Without<IntakeUncheckedCreateInput, IntakeCreateInput> & IntakeCreateInput;
    include?: null | IntakeInclude<DefaultArgs>;
    omit?: null | IntakeOmit<DefaultArgs>;
    select?: null | IntakeSelect<DefaultArgs>;
}
data:
    | Without<IntakeCreateInput, IntakeUncheckedCreateInput> & IntakeUncheckedCreateInput
    | Without<IntakeUncheckedCreateInput, IntakeCreateInput> & IntakeCreateInput
The data needed to create a Intake.
Optional include?: null | IntakeInclude<DefaultArgs>
Choose, which related nodes to fetch as well
Optional omit?: null | IntakeOmit<DefaultArgs>
Omit specific fields from the Intake
Optional select?: null | IntakeSelect<DefaultArgs>
Select specific fields to fetch from the Intake
Returns Prisma__IntakeClient<
    {
        createdAt: Date;
        createdById: string;
        deadline: Date;
        id: number;
        intake: string;
        schoolId: string;
        startDate: Date;
        updatedAt: Date;
    },
>
createMany
createMany(
    options:
        | undefined
        | {
            data: IntakeCreateManyInput
            | IntakeCreateManyInput[];
            skipDuplicates?: boolean;
        },
): PrismaPromise<BatchPayload>
create many intakes
Parameters
options:
    | undefined
    | {
        data: IntakeCreateManyInput
        | IntakeCreateManyInput[];
        skipDuplicates?: boolean;
    }
undefined
{
    data: IntakeCreateManyInput | IntakeCreateManyInput[];
    skipDuplicates?: boolean;
}
data: IntakeCreateManyInput | IntakeCreateManyInput[]
The data used to create many Intakes.
Optional skipDuplicates?: boolean
Returns PrismaPromise<BatchPayload>
delete
delete(
    options: {
        include?: null | IntakeInclude<DefaultArgs>;
        omit?: null | IntakeOmit<DefaultArgs>;
        select?: null | IntakeSelect<DefaultArgs>;
        where: IntakeWhereUniqueInput;
    },
): Prisma__IntakeClient<
    {
        createdAt: Date;
        createdById: string;
        deadline: Date;
        id: number;
        intake: string;
        schoolId: string;
        startDate: Date;
        updatedAt: Date;
    },
>
delete intake
Parameters
options: {
    include?: null | IntakeInclude<DefaultArgs>;
    omit?: null | IntakeOmit<DefaultArgs>;
    select?: null | IntakeSelect<DefaultArgs>;
    where: IntakeWhereUniqueInput;
}
Optional include?: null | IntakeInclude<DefaultArgs>
Choose, which related nodes to fetch as well
Optional omit?: null | IntakeOmit<DefaultArgs>
Omit specific fields from the Intake
Optional select?: null | IntakeSelect<DefaultArgs>
Select specific fields to fetch from the Intake
where: IntakeWhereUniqueInput
Filter which Intake to delete.
Returns Prisma__IntakeClient<
    {
        createdAt: Date;
        createdById: string;
        deadline: Date;
        id: number;
        intake: string;
        schoolId: string;
        startDate: Date;
        updatedAt: Date;
    },
>
findMany
findMany(
    options?: {
        cursor?: IntakeWhereUniqueInput;
        distinct?: IntakeScalarFieldEnum | IntakeScalarFieldEnum[];
        include?: null | IntakeInclude<DefaultArgs>;
        omit?: null | IntakeOmit<DefaultArgs>;
        orderBy?:
            | IntakeOrderByWithRelationInput
            | IntakeOrderByWithRelationInput[];
        select?: null
        | IntakeSelect<DefaultArgs>;
        skip?: number;
        take?: number;
        where?: IntakeWhereInput;
    },
): PrismaPromise<
    {
        createdAt: Date;
        createdById: string;
        deadline: Date;
        id: number;
        intake: string;
        schoolId: string;
        startDate: Date;
        updatedAt: Date;
    }[],
>
find many intake
Parameters
Optional options: {
    cursor?: IntakeWhereUniqueInput;
    distinct?: IntakeScalarFieldEnum | IntakeScalarFieldEnum[];
    include?: null | IntakeInclude<DefaultArgs>;
    omit?: null | IntakeOmit<DefaultArgs>;
    orderBy?: IntakeOrderByWithRelationInput | IntakeOrderByWithRelationInput[];
    select?: null | IntakeSelect<DefaultArgs>;
    skip?: number;
    take?: number;
    where?: IntakeWhereInput;
}
Optional cursor?: IntakeWhereUniqueInput
Cursor Docs
Sets the position for listing Intakes.
Optional distinct?: IntakeScalarFieldEnum | IntakeScalarFieldEnum[]
Optional include?: null | IntakeInclude<DefaultArgs>
Choose, which related nodes to fetch as well
Optional omit?: null | IntakeOmit<DefaultArgs>
Omit specific fields from the Intake
Optional orderBy?: IntakeOrderByWithRelationInput | IntakeOrderByWithRelationInput[]
Sorting Docs
Determine the order of Intakes to fetch.
Optional select?: null | IntakeSelect<DefaultArgs>
Select specific fields to fetch from the Intake
Optional skip?: number
Pagination Docs
Skip the first n Intakes.
Optional take?: number
Pagination Docs
Take ±n Intakes from the position of the cursor.
Optional where?: IntakeWhereInput
Filter, which Intakes to fetch.
Returns PrismaPromise<
    {
        createdAt: Date;
        createdById: string;
        deadline: Date;
        id: number;
        intake: string;
        schoolId: string;
        startDate: Date;
        updatedAt: Date;
    }[],
>
findUnique
findUnique(
    options: {
        include?: null | IntakeInclude<DefaultArgs>;
        omit?: null | IntakeOmit<DefaultArgs>;
        select?: null | IntakeSelect<DefaultArgs>;
        where: IntakeWhereUniqueInput;
    },
): Prisma__IntakeClient<
    | null
    | {
        createdAt: Date;
        createdById: string;
        deadline: Date;
        id: number;
        intake: string;
        schoolId: string;
        startDate: Date;
        updatedAt: Date;
    },
>
find intake
Parameters
options: {
    include?: null | IntakeInclude<DefaultArgs>;
    omit?: null | IntakeOmit<DefaultArgs>;
    select?: null | IntakeSelect<DefaultArgs>;
    where: IntakeWhereUniqueInput;
}
Optional include?: null | IntakeInclude<DefaultArgs>
Choose, which related nodes to fetch as well
Optional omit?: null | IntakeOmit<DefaultArgs>
Omit specific fields from the Intake
Optional select?: null | IntakeSelect<DefaultArgs>
Select specific fields to fetch from the Intake
where: IntakeWhereUniqueInput
Filter, which Intake to fetch.
Returns Prisma__IntakeClient<
    | null
    | {
        createdAt: Date;
        createdById: string;
        deadline: Date;
        id: number;
        intake: string;
        schoolId: string;
        startDate: Date;
        updatedAt: Date;
    },
>
update
update(
    options: {
        data:
            | Without<IntakeUpdateInput, IntakeUncheckedUpdateInput> & IntakeUncheckedUpdateInput
            | Without<IntakeUncheckedUpdateInput, IntakeUpdateInput> & IntakeUpdateInput;
        include?: null | IntakeInclude<DefaultArgs>;
        omit?: null | IntakeOmit<DefaultArgs>;
        select?: null | IntakeSelect<DefaultArgs>;
        where: IntakeWhereUniqueInput;
    },
): Prisma__IntakeClient<
    {
        createdAt: Date;
        createdById: string;
        deadline: Date;
        id: number;
        intake: string;
        schoolId: string;
        startDate: Date;
        updatedAt: Date;
    },
>
update intake
Parameters
options: {
    data:
        | Without<IntakeUpdateInput, IntakeUncheckedUpdateInput> & IntakeUncheckedUpdateInput
        | Without<IntakeUncheckedUpdateInput, IntakeUpdateInput> & IntakeUpdateInput;
    include?: null | IntakeInclude<DefaultArgs>;
    omit?: null | IntakeOmit<DefaultArgs>;
    select?: null | IntakeSelect<DefaultArgs>;
    where: IntakeWhereUniqueInput;
}
data:
    | Without<IntakeUpdateInput, IntakeUncheckedUpdateInput> & IntakeUncheckedUpdateInput
    | Without<IntakeUncheckedUpdateInput, IntakeUpdateInput> & IntakeUpdateInput
The data needed to update a Intake.
Optional include?: null | IntakeInclude<DefaultArgs>
Choose, which related nodes to fetch as well
Optional omit?: null | IntakeOmit<DefaultArgs>
Omit specific fields from the Intake
Optional select?: null | IntakeSelect<DefaultArgs>
Select specific fields to fetch from the Intake
where: IntakeWhereUniqueInput
Choose, which Intake to update.
Returns Prisma__IntakeClient<
    {
        createdAt: Date;
        createdById: string;
        deadline: Date;
        id: number;
        intake: string;
        schoolId: string;
        startDate: Date;
        updatedAt: Date;
    },
>
