functions: IAdminRepository
Module: infrastructure
Interface IAdminRepository
Represents all calls to the admin table in db
interface IAdminRepository {
    count(
        query?: Subset<
            AdminCountArgs<DefaultArgs>,
            AdminCountArgs<DefaultArgs>,
        >,
    ): PrismaPromise<number>;
    create(
        options: {
            data:
                | Without<AdminCreateInput, AdminUncheckedCreateInput> & AdminUncheckedCreateInput
                | Without<AdminUncheckedCreateInput, AdminCreateInput> & AdminCreateInput;
            include?: null | AdminInclude<DefaultArgs>;
            omit?: null | AdminOmit<DefaultArgs>;
            select?: null | AdminSelect<DefaultArgs>;
        },
    ): Prisma__AdminClient<
        {
            about: null
            | string;
            accountSuspended: boolean;
            adminId: string;
            countryOfResidence: string;
            createdAt: Date;
            createdById: null | string;
            email: string;
            firstName: string;
            gender: Gender;
            id: number;
            jobTitle: string;
            lastName: string;
            middleName: null | string;
            nationality: string;
            phoneNumber: JsonValue;
            primaryImage: JsonValue;
            secondaryImage: JsonValue;
            socials: JsonValue;
            updatedAt: Date;
        },
    >;
    findAdminByAdminId(
        adminId: string,
        initiator?: IAdmin | "auth",
    ): Promise<null | IAdmin>;
    findMany(
        query?: {
            cursor?: AdminWhereUniqueInput;
            distinct?: AdminScalarFieldEnum | AdminScalarFieldEnum[];
            include?: null | AdminInclude<DefaultArgs>;
            omit?: null | AdminOmit<DefaultArgs>;
            orderBy?: AdminOrderByWithRelationInput | AdminOrderByWithRelationInput[];
            select?: null | AdminSelect<DefaultArgs>;
            skip?: number;
            take?: number;
            where?: AdminWhereInput;
        },
    ): PrismaPromise<
        {
            about: null
            | string;
            accountSuspended: boolean;
            adminId: string;
            countryOfResidence: string;
            createdAt: Date;
            createdById: null | string;
            email: string;
            firstName: string;
            gender: Gender;
            id: number;
            jobTitle: string;
            lastName: string;
            middleName: null | string;
            nationality: string;
            phoneNumber: JsonValue;
            primaryImage: JsonValue;
            secondaryImage: JsonValue;
            socials: JsonValue;
            updatedAt: Date;
        }[],
    >;
    findUnique(
        query: {
            include?: null | AdminInclude<DefaultArgs>;
            omit?: null | AdminOmit<DefaultArgs>;
            select?: null | AdminSelect<DefaultArgs>;
            where: AdminWhereUniqueInput;
        },
    ): Prisma__AdminClient<
        | null
        | {
            about: null
            | string;
            accountSuspended: boolean;
            adminId: string;
            countryOfResidence: string;
            createdAt: Date;
            createdById: null | string;
            email: string;
            firstName: string;
            gender: Gender;
            id: number;
            jobTitle: string;
            lastName: string;
            middleName: null | string;
            nationality: string;
            phoneNumber: JsonValue;
            primaryImage: JsonValue;
            secondaryImage: JsonValue;
            socials: JsonValue;
            updatedAt: Date;
        },
    >;
    update(
        query: {
            data:
                | Without<AdminUpdateInput, AdminUncheckedUpdateInput> & AdminUncheckedUpdateInput
                | Without<AdminUncheckedUpdateInput, AdminUpdateInput> & AdminUpdateInput;
            include?: null | AdminInclude<DefaultArgs>;
            omit?: null | AdminOmit<DefaultArgs>;
            select?: null | AdminSelect<DefaultArgs>;
            where: AdminWhereUniqueInput;
        },
    ): Prisma__AdminClient<
        {
            about: null
            | string;
            accountSuspended: boolean;
            adminId: string;
            countryOfResidence: string;
            createdAt: Date;
            createdById: null | string;
            email: string;
            firstName: string;
            gender: Gender;
            id: number;
            jobTitle: string;
            lastName: string;
            middleName: null | string;
            nationality: string;
            phoneNumber: JsonValue;
            primaryImage: JsonValue;
            secondaryImage: JsonValue;
            socials: JsonValue;
            updatedAt: Date;
        },
    >;
}
Implemented by
AdminRepository
Index
Methods
count
create
findAdminByAdminId
findMany
findUnique
update
Methods
count
count(
    query?: Subset<AdminCountArgs<DefaultArgs>, AdminCountArgs<DefaultArgs>>,
): PrismaPromise<number>
Count
Parameters
Optional query: Subset<AdminCountArgs<DefaultArgs>, AdminCountArgs<DefaultArgs>>
Returns PrismaPromise<number>
create
create(
    options: {
        data:
            | Without<AdminCreateInput, AdminUncheckedCreateInput> & AdminUncheckedCreateInput
            | Without<AdminUncheckedCreateInput, AdminCreateInput> & AdminCreateInput;
        include?: null | AdminInclude<DefaultArgs>;
        omit?: null | AdminOmit<DefaultArgs>;
        select?: null | AdminSelect<DefaultArgs>;
    },
): Prisma__AdminClient<
    {
        about: null
        | string;
        accountSuspended: boolean;
        adminId: string;
        countryOfResidence: string;
        createdAt: Date;
        createdById: null | string;
        email: string;
        firstName: string;
        gender: Gender;
        id: number;
        jobTitle: string;
        lastName: string;
        middleName: null | string;
        nationality: string;
        phoneNumber: JsonValue;
        primaryImage: JsonValue;
        secondaryImage: JsonValue;
        socials: JsonValue;
        updatedAt: Date;
    },
>
Creates an admin
Parameters
options: {
    data:
        | Without<AdminCreateInput, AdminUncheckedCreateInput> & AdminUncheckedCreateInput
        | Without<AdminUncheckedCreateInput, AdminCreateInput> & AdminCreateInput;
    include?: null | AdminInclude<DefaultArgs>;
    omit?: null | AdminOmit<DefaultArgs>;
    select?: null | AdminSelect<DefaultArgs>;
}
data:
    | Without<AdminCreateInput, AdminUncheckedCreateInput> & AdminUncheckedCreateInput
    | Without<AdminUncheckedCreateInput, AdminCreateInput> & AdminCreateInput
The data needed to create a Admin.
Optional include?: null | AdminInclude<DefaultArgs>
Choose, which related nodes to fetch as well
Optional omit?: null | AdminOmit<DefaultArgs>
Omit specific fields from the Admin
Optional select?: null | AdminSelect<DefaultArgs>
Select specific fields to fetch from the Admin
Returns Prisma__AdminClient<
    {
        about: null
        | string;
        accountSuspended: boolean;
        adminId: string;
        countryOfResidence: string;
        createdAt: Date;
        createdById: null | string;
        email: string;
        firstName: string;
        gender: Gender;
        id: number;
        jobTitle: string;
        lastName: string;
        middleName: null | string;
        nationality: string;
        phoneNumber: JsonValue;
        primaryImage: JsonValue;
        secondaryImage: JsonValue;
        socials: JsonValue;
        updatedAt: Date;
    },
>
findAdminByAdminId
findAdminByAdminId(
    adminId: string,
    initiator?: IAdmin | "auth",
): Promise<null | IAdmin>
Gets admin by adminId
Parameters
adminId: string
Optional initiator: IAdmin | "auth"
Returns Promise<null | IAdmin>
findMany
findMany(
    query?: {
        cursor?: AdminWhereUniqueInput;
        distinct?: AdminScalarFieldEnum | AdminScalarFieldEnum[];
        include?: null | AdminInclude<DefaultArgs>;
        omit?: null | AdminOmit<DefaultArgs>;
        orderBy?: AdminOrderByWithRelationInput | AdminOrderByWithRelationInput[];
        select?: null | AdminSelect<DefaultArgs>;
        skip?: number;
        take?: number;
        where?: AdminWhereInput;
    },
): PrismaPromise<
    {
        about: null
        | string;
        accountSuspended: boolean;
        adminId: string;
        countryOfResidence: string;
        createdAt: Date;
        createdById: null | string;
        email: string;
        firstName: string;
        gender: Gender;
        id: number;
        jobTitle: string;
        lastName: string;
        middleName: null | string;
        nationality: string;
        phoneNumber: JsonValue;
        primaryImage: JsonValue;
        secondaryImage: JsonValue;
        socials: JsonValue;
        updatedAt: Date;
    }[],
>
Find Many admins
Parameters
Optional query: {
    cursor?: AdminWhereUniqueInput;
    distinct?: AdminScalarFieldEnum | AdminScalarFieldEnum[];
    include?: null | AdminInclude<DefaultArgs>;
    omit?: null | AdminOmit<DefaultArgs>;
    orderBy?: AdminOrderByWithRelationInput | AdminOrderByWithRelationInput[];
    select?: null | AdminSelect<DefaultArgs>;
    skip?: number;
    take?: number;
    where?: AdminWhereInput;
}
Optional cursor?: AdminWhereUniqueInput
Cursor Docs
Sets the position for listing Admins.
Optional distinct?: AdminScalarFieldEnum | AdminScalarFieldEnum[]
Optional include?: null | AdminInclude<DefaultArgs>
Choose, which related nodes to fetch as well
Optional omit?: null | AdminOmit<DefaultArgs>
Omit specific fields from the Admin
Optional orderBy?: AdminOrderByWithRelationInput | AdminOrderByWithRelationInput[]
Sorting Docs
Determine the order of Admins to fetch.
Optional select?: null | AdminSelect<DefaultArgs>
Select specific fields to fetch from the Admin
Optional skip?: number
Pagination Docs
Skip the first n Admins.
Optional take?: number
Pagination Docs
Take ±n Admins from the position of the cursor.
Optional where?: AdminWhereInput
Filter, which Admins to fetch.
Returns PrismaPromise<
    {
        about: null
        | string;
        accountSuspended: boolean;
        adminId: string;
        countryOfResidence: string;
        createdAt: Date;
        createdById: null | string;
        email: string;
        firstName: string;
        gender: Gender;
        id: number;
        jobTitle: string;
        lastName: string;
        middleName: null | string;
        nationality: string;
        phoneNumber: JsonValue;
        primaryImage: JsonValue;
        secondaryImage: JsonValue;
        socials: JsonValue;
        updatedAt: Date;
    }[],
>
findUnique
findUnique(
    query: {
        include?: null | AdminInclude<DefaultArgs>;
        omit?: null | AdminOmit<DefaultArgs>;
        select?: null | AdminSelect<DefaultArgs>;
        where: AdminWhereUniqueInput;
    },
): Prisma__AdminClient<
    | null
    | {
        about: null
        | string;
        accountSuspended: boolean;
        adminId: string;
        countryOfResidence: string;
        createdAt: Date;
        createdById: null | string;
        email: string;
        firstName: string;
        gender: Gender;
        id: number;
        jobTitle: string;
        lastName: string;
        middleName: null | string;
        nationality: string;
        phoneNumber: JsonValue;
        primaryImage: JsonValue;
        secondaryImage: JsonValue;
        socials: JsonValue;
        updatedAt: Date;
    },
>
Find by unique value
Parameters
query: {
    include?: null | AdminInclude<DefaultArgs>;
    omit?: null | AdminOmit<DefaultArgs>;
    select?: null | AdminSelect<DefaultArgs>;
    where: AdminWhereUniqueInput;
}
Optional include?: null | AdminInclude<DefaultArgs>
Choose, which related nodes to fetch as well
Optional omit?: null | AdminOmit<DefaultArgs>
Omit specific fields from the Admin
Optional select?: null | AdminSelect<DefaultArgs>
Select specific fields to fetch from the Admin
where: AdminWhereUniqueInput
Filter, which Admin to fetch.
Returns Prisma__AdminClient<
    | null
    | {
        about: null
        | string;
        accountSuspended: boolean;
        adminId: string;
        countryOfResidence: string;
        createdAt: Date;
        createdById: null | string;
        email: string;
        firstName: string;
        gender: Gender;
        id: number;
        jobTitle: string;
        lastName: string;
        middleName: null | string;
        nationality: string;
        phoneNumber: JsonValue;
        primaryImage: JsonValue;
        secondaryImage: JsonValue;
        socials: JsonValue;
        updatedAt: Date;
    },
>
update
update(
    query: {
        data:
            | Without<AdminUpdateInput, AdminUncheckedUpdateInput> & AdminUncheckedUpdateInput
            | Without<AdminUncheckedUpdateInput, AdminUpdateInput> & AdminUpdateInput;
        include?: null | AdminInclude<DefaultArgs>;
        omit?: null | AdminOmit<DefaultArgs>;
        select?: null | AdminSelect<DefaultArgs>;
        where: AdminWhereUniqueInput;
    },
): Prisma__AdminClient<
    {
        about: null
        | string;
        accountSuspended: boolean;
        adminId: string;
        countryOfResidence: string;
        createdAt: Date;
        createdById: null | string;
        email: string;
        firstName: string;
        gender: Gender;
        id: number;
        jobTitle: string;
        lastName: string;
        middleName: null | string;
        nationality: string;
        phoneNumber: JsonValue;
        primaryImage: JsonValue;
        secondaryImage: JsonValue;
        socials: JsonValue;
        updatedAt: Date;
    },
>
Update
Parameters
query: {
    data:
        | Without<AdminUpdateInput, AdminUncheckedUpdateInput> & AdminUncheckedUpdateInput
        | Without<AdminUncheckedUpdateInput, AdminUpdateInput> & AdminUpdateInput;
    include?: null | AdminInclude<DefaultArgs>;
    omit?: null | AdminOmit<DefaultArgs>;
    select?: null | AdminSelect<DefaultArgs>;
    where: AdminWhereUniqueInput;
}
data:
    | Without<AdminUpdateInput, AdminUncheckedUpdateInput> & AdminUncheckedUpdateInput
    | Without<AdminUncheckedUpdateInput, AdminUpdateInput> & AdminUpdateInput
The data needed to update a Admin.
Optional include?: null | AdminInclude<DefaultArgs>
Choose, which related nodes to fetch as well
Optional omit?: null | AdminOmit<DefaultArgs>
Omit specific fields from the Admin
Optional select?: null | AdminSelect<DefaultArgs>
Select specific fields to fetch from the Admin
where: AdminWhereUniqueInput
Choose, which Admin to update.
Returns Prisma__AdminClient<
    {
        about: null
        | string;
        accountSuspended: boolean;
        adminId: string;
        countryOfResidence: string;
        createdAt: Date;
        createdById: null | string;
        email: string;
        firstName: string;
        gender: Gender;
        id: number;
        jobTitle: string;
        lastName: string;
        middleName: null | string;
        nationality: string;
        phoneNumber: JsonValue;
        primaryImage: JsonValue;
        secondaryImage: JsonValue;
        socials: JsonValue;
        updatedAt: Date;
    },
>
