functions: IAccommodationService
Module: interfaces
Interface IAccommodationService
Represents Accommodation Service
interface IAccommodationService {
    count(): Promise<number>;
    createAccommodation(
        adminId: string,
        schoolId: string,
        data: { description: string },
    ): Promise<IAccommodation>;
    deleteAccommodation(accommodationId: number): Promise<IAccommodation>;
    findAccommodationById(id: number): Promise<null | IAccommodation>;
    getAccommodations(
        query?: Partial<IQueryConstruct<IAccommodation>>,
    ): Promise<
        (
            Pick<IAccommodation, "description"> & {
                school: Pick<
                    ISchool,
                    "name"
                    | "country"
                    | "state"
                    | "slug"
                    | "logo"
                    | "schoolImage",
                >;
            }
        )[],
    >;
}
Implemented by
AccommodationService
Index
Methods
count
createAccommodation
deleteAccommodation
findAccommodationById
getAccommodations
Methods
count
count(): Promise<number>
Counts Accommodation
Returns Promise<number>
createAccommodation
createAccommodation(
    adminId: string,
    schoolId: string,
    data: { description: string },
): Promise<IAccommodation>
Creates an accommodation
Parameters
adminId: string
schoolId: string
data: { description: string }
Returns Promise<IAccommodation>
deleteAccommodation
deleteAccommodation(accommodationId: number): Promise<IAccommodation>
Delete accommodation
Parameters
accommodationId: number
Returns Promise<IAccommodation>
findAccommodationById
findAccommodationById(id: number): Promise<null | IAccommodation>
Find by id
Parameters
id: number
Returns Promise<null | IAccommodation>
getAccommodations
getAccommodations(
    query?: Partial<IQueryConstruct<IAccommodation>>,
): Promise<
    (
        Pick<IAccommodation, "description"> & {
            school: Pick<
                ISchool,
                "name"
                | "country"
                | "state"
                | "slug"
                | "logo"
                | "schoolImage",
            >;
        }
    )[],
>
Gets list of accommodations
Parameters
Optional query: Partial<IQueryConstruct<IAccommodation>>
Returns Promise<
    (
        Pick<IAccommodation, "description"> & {
            school: Pick<
                ISchool,
                "name"
                | "country"
                | "state"
                | "slug"
                | "logo"
                | "schoolImage",
            >;
        }
    )[],
>
