functions: IAdminController
Module: interfaces
Interface IAdminController
Represents interface for admin controller
interface IAdminController {
    activateAccount: RequestHandler<
        { adminId: string },
        ISuccessResponse<IMessageResponse>,
    >;
    createAdmin: RequestHandler<
        object,
        ISuccessResponse<IAdmin>,
        {
            about?: string;
            countryOfResidence: string;
            departments: {
                id: number;
                name:
                    | "Marketing"
                    | "Executive"
                    | "Admissions"
                    | "Communications"
                    | "Technical"
                    | "Human_Resource"
                    | "Quality_Assurance";
            }[];
            email: string;
            firstName: string;
            gender: "Male"
            | "Female"
            | "Others";
            jobTitle: string;
            lastName: string;
            middleName?: string;
            nationality: string;
            phoneNumber?: string;
            primaryImage: string;
            secondaryImage?: string;
            socials?: {
                name:
                    | "facebook"
                    | "instagram"
                    | "linkedin"
                    | "x"
                    | "tiktok"
                    | "pinterest";
                url: string;
            }[];
        },
    >;
    deactivateAccount: RequestHandler<
        { adminId: string },
        ISuccessResponse<IMessageResponse>,
    >;
    getAdminList: RequestHandler<
        object,
        ISuccessResponse<
            IPaginatedResponse<
                IAdmin & {
                    _count: { departments: number; teams: number };
                    departments: Pick<IDepartment, "name" | "leadId">[];
                },
            >,
        >,
        object,
        Partial<{ from?: Date; limit?: number; page?: number; to?: Date }>,
    >;
    getAdminProfile: RequestHandler<
        object & { adminId: string },
        ISuccessResponse<IAdmin>,
    >;
    getKPIs: RequestHandler<
        object,
        ISuccessResponse<
            null
            | Partial<Omit<IKPI, "id" | "date">> & { date: Date },
        >,
    >;
    getMe: RequestHandler<object, ISuccessResponse<IAdmin>>;
    getTrends: RequestHandler<
        object,
        ISuccessResponse<ITrends[]>,
        void,
        { from?: number; to?: number },
    >;
    updateAdminProfile: RequestHandler<
        object & { adminId: string },
        ISuccessResponse<IMessageResponse>,
        {
            about?: string;
            countryOfResidence: string;
            email: string;
            firstName: string;
            gender: "Male" | "Female" | "Others";
            jobTitle: string;
            lastName: string;
            middleName?: string;
            nationality: string;
            phoneNumber?: string;
            primaryImage?: string;
            secondaryImage?: string;
            socials?: {
                name:
                    | "facebook"
                    | "instagram"
                    | "linkedin"
                    | "x"
                    | "tiktok"
                    | "pinterest";
                url: string;
            }[];
        },
    >;
}
Implemented by
AdminController
Index
Properties
activateAccount
createAdmin
deactivateAccount
getAdminList
getAdminProfile
getKPIs
getMe
getTrends
updateAdminProfile
Properties
activateAccount
activateAccount: RequestHandler<
    { adminId: string },
    ISuccessResponse<IMessageResponse>,
>
Release Admin Account
createAdmin
createAdmin: RequestHandler<
    object,
    ISuccessResponse<IAdmin>,
    {
        about?: string;
        countryOfResidence: string;
        departments: {
            id: number;
            name:
                | "Marketing"
                | "Executive"
                | "Admissions"
                | "Communications"
                | "Technical"
                | "Human_Resource"
                | "Quality_Assurance";
        }[];
        email: string;
        firstName: string;
        gender: "Male"
        | "Female"
        | "Others";
        jobTitle: string;
        lastName: string;
        middleName?: string;
        nationality: string;
        phoneNumber?: string;
        primaryImage: string;
        secondaryImage?: string;
        socials?: {
            name:
                | "facebook"
                | "instagram"
                | "linkedin"
                | "x"
                | "tiktok"
                | "pinterest";
            url: string;
        }[];
    },
>
Creates Admin
deactivateAccount
deactivateAccount: RequestHandler<
    { adminId: string },
    ISuccessResponse<IMessageResponse>,
>
Suspend Admin Account
getAdminList
getAdminList: RequestHandler<
    object,
    ISuccessResponse<
        IPaginatedResponse<
            IAdmin & {
                _count: { departments: number; teams: number };
                departments: Pick<IDepartment, "name" | "leadId">[];
            },
        >,
    >,
    object,
    Partial<{ from?: Date; limit?: number; page?: number; to?: Date }>,
>
List Admins
getAdminProfile
getAdminProfile: RequestHandler<
    object & { adminId: string },
    ISuccessResponse<IAdmin>,
>
Get Admin Profile
getKPIs
getKPIs: RequestHandler<
    object,
    ISuccessResponse<
        null
        | Partial<Omit<IKPI, "id" | "date">> & { date: Date },
    >,
>
Get KPIs
getMe
getMe: RequestHandler<object, ISuccessResponse<IAdmin>>
Fetches currently authenticated admin data
getTrends
getTrends: RequestHandler<
    object,
    ISuccessResponse<ITrends[]>,
    void,
    { from?: number; to?: number },
>
Get Trends
updateAdminProfile
updateAdminProfile: RequestHandler<
    object & { adminId: string },
    ISuccessResponse<IMessageResponse>,
    {
        about?: string;
        countryOfResidence: string;
        email: string;
        firstName: string;
        gender: "Male" | "Female" | "Others";
        jobTitle: string;
        lastName: string;
        middleName?: string;
        nationality: string;
        phoneNumber?: string;
        primaryImage?: string;
        secondaryImage?: string;
        socials?: {
            name:
                | "facebook"
                | "instagram"
                | "linkedin"
                | "x"
                | "tiktok"
                | "pinterest";
            url: string;
        }[];
    },
>
Update Admin Profile
