functions: ISchoolController
Module: interfaces
Interface ISchoolController
interface ISchoolController {
    activateProgram: RequestHandler<
        object & { slug: string } & { programSlug: string },
        ISuccessResponse<IMessageResponse>,
    >;
    activateSchool: RequestHandler<
        object & { slug: string },
        ISuccessResponse<IMessageResponse>,
    >;
    connectIntakes: RequestHandler<
        object & { slug: string } & { programSlug: string },
        ISuccessResponse<IMessageResponse>,
        Pick<
            {
                applicationFee: number;
                applicationFeeDiscount: number;
                degreeType: | "Grade 7"
                | "Grade 8"
                | "Grade 9"
                | "Grade 10"
                | "Grade 11"
                | "Grade 12"
                | "A Level"
                | "English as Second Language (ESL)"
                | "1-year Post-Secondary School Certificate"
                | "2-year Undergraduate Diploma"
                | "3-year Undergraduate Advanced Diploma"
                | "3-year Bachelor's Degree"
                | "Top-Up Degree"
                | "4-year Bachelor's Degree"
                | "Integrated Masters"
                | "Postgraduate Certificate"
                | "Postgraduate Diploma"
                | "Master's Degree";
                description: string;
                duration: number;
                faculty: string;
                intakes: number[];
                minimumEducationDegree: number;
                minimumEducationLevel: | "primary"
                | "secondary"
                | "undergraduate"
                | "postgraduate";
                minimumEligibilityGpa: number;
                name: string;
                overview: string;
                pgwp: boolean;
                proficiencies: {
                    score: number;
                    test: "ielts"
                    | "toefl"
                    | "pte"
                    | "duolingo";
                }[];
                requirements?: string;
                slug: string;
                timeframe: "day"
                | "week"
                | "month"
                | "year";
                tuitionFee: number;
                tuitionFeeType: "per_year" | "per_semester" | "full";
            },
            "intakes",
        >,
    >;
    createAccommodation: RequestHandler<
        object & { slug: string },
        ISuccessResponse<IAccommodation>,
        { description: string },
    >;
    createIntake: RequestHandler<
        object & { slug: string },
        ISuccessResponse<IIntake>,
        {
            deadline?: number;
            intake: string;
            startDate?: number;
            status: "open" | "closed" | "likely_open";
        },
    >;
    createPrograms: RequestHandler<
        object & { slug: string },
        ISuccessResponse<IMessageResponse>,
        {
            data:
                | {
                    applicationFee: number;
                    applicationFeeDiscount: number;
                    degreeType: | "Grade 7"
                    | "Grade 8"
                    | "Grade 9"
                    | "Grade 10"
                    | "Grade 11"
                    | "Grade 12"
                    | "A Level"
                    | "English as Second Language (ESL)"
                    | "1-year Post-Secondary School Certificate"
                    | "2-year Undergraduate Diploma"
                    | "3-year Undergraduate Advanced Diploma"
                    | "3-year Bachelor's Degree"
                    | "Top-Up Degree"
                    | "4-year Bachelor's Degree"
                    | "Integrated Masters"
                    | "Postgraduate Certificate"
                    | "Postgraduate Diploma"
                    | "Master's Degree";
                    description: string;
                    duration: number;
                    faculty: string;
                    intakes: number[];
                    minimumEducationDegree: number;
                    minimumEducationLevel: | "primary"
                    | "secondary"
                    | "undergraduate"
                    | "postgraduate";
                    minimumEligibilityGpa: number;
                    name: string;
                    overview: string;
                    pgwp: boolean;
                    proficiencies: {
                        score: number;
                        test: "ielts"
                        | "toefl"
                        | "pte"
                        | "duolingo";
                    }[];
                    requirements?: string;
                    slug: string;
                    timeframe: "day"
                    | "week"
                    | "month"
                    | "year";
                    tuitionFee: number;
                    tuitionFeeType: "per_year" | "per_semester" | "full";
                }
                | {
                    applicationFee: number;
                    applicationFeeDiscount: number;
                    degreeType: | "Grade 7"
                    | "Grade 8"
                    | "Grade 9"
                    | "Grade 10"
                    | "Grade 11"
                    | "Grade 12"
                    | "A Level"
                    | "English as Second Language (ESL)"
                    | "1-year Post-Secondary School Certificate"
                    | "2-year Undergraduate Diploma"
                    | "3-year Undergraduate Advanced Diploma"
                    | "3-year Bachelor's Degree"
                    | "Top-Up Degree"
                    | "4-year Bachelor's Degree"
                    | "Integrated Masters"
                    | "Postgraduate Certificate"
                    | "Postgraduate Diploma"
                    | "Master's Degree";
                    description: string;
                    duration: number;
                    faculty: string;
                    intakes: number[];
                    minimumEducationDegree: number;
                    minimumEducationLevel: | "primary"
                    | "secondary"
                    | "undergraduate"
                    | "postgraduate";
                    minimumEligibilityGpa: number;
                    name: string;
                    overview: string;
                    pgwp: boolean;
                    proficiencies: {
                        score: number;
                        test: "ielts"
                        | "toefl"
                        | "pte"
                        | "duolingo";
                    }[];
                    requirements?: string;
                    slug: string;
                    timeframe: "day"
                    | "week"
                    | "month"
                    | "year";
                    tuitionFee: number;
                    tuitionFeeType: "per_year" | "per_semester" | "full";
                }[];
            type: "single"
            | "bulk";
        },
    >;
    createSchool: RequestHandler<
        object,
        ISuccessResponse<IMessageResponse>,
        {
            address: string;
            city: string;
            country: string;
            currency: "USD" | "CAD" | "AUD" | "NGN" | "EUR" | "GBP";
            institutionType: "university" | "college";
            link: string;
            logo: string;
            name: string;
            overview: string;
            ownershipType: "private" | "public";
            schoolImage: string;
            slug: string;
            state: string;
        },
    >;
    deactivateProgram: RequestHandler<
        object & { slug: string } & { programSlug: string },
        ISuccessResponse<IMessageResponse>,
    >;
    deactivateSchool: RequestHandler<
        object & { slug: string },
        ISuccessResponse<IMessageResponse>,
    >;
    deleteAccommodation: RequestHandler<
        object & { slug: string },
        ISuccessResponse<IMessageResponse>,
    >;
    disconnectIntakes: RequestHandler<
        object & { slug: string } & { programSlug: string },
        ISuccessResponse<IMessageResponse>,
        Pick<
            {
                applicationFee: number;
                applicationFeeDiscount: number;
                degreeType: | "Grade 7"
                | "Grade 8"
                | "Grade 9"
                | "Grade 10"
                | "Grade 11"
                | "Grade 12"
                | "A Level"
                | "English as Second Language (ESL)"
                | "1-year Post-Secondary School Certificate"
                | "2-year Undergraduate Diploma"
                | "3-year Undergraduate Advanced Diploma"
                | "3-year Bachelor's Degree"
                | "Top-Up Degree"
                | "4-year Bachelor's Degree"
                | "Integrated Masters"
                | "Postgraduate Certificate"
                | "Postgraduate Diploma"
                | "Master's Degree";
                description: string;
                duration: number;
                faculty: string;
                intakes: number[];
                minimumEducationDegree: number;
                minimumEducationLevel: | "primary"
                | "secondary"
                | "undergraduate"
                | "postgraduate";
                minimumEligibilityGpa: number;
                name: string;
                overview: string;
                pgwp: boolean;
                proficiencies: {
                    score: number;
                    test: "ielts"
                    | "toefl"
                    | "pte"
                    | "duolingo";
                }[];
                requirements?: string;
                slug: string;
                timeframe: "day"
                | "week"
                | "month"
                | "year";
                tuitionFee: number;
                tuitionFeeType: "per_year" | "per_semester" | "full";
            },
            "intakes",
        >,
    >;
    findSchool: RequestHandler<
        object & { slug: string },
        ISuccessResponse<null | ISchool>,
    >;
    getAccommodation: RequestHandler<
        object & { slug: string },
        ISuccessResponse<null | IAccommodation>,
    >;
    getIntakes: RequestHandler<
        object & { slug: string },
        ISuccessResponse<IPaginatedResponse<IIntake>>,
        void,
        Partial<
            { from?: Date; limit?: number; page?: number; to?: Date } & {
                status?: "active";
            },
        >,
    >;
    getProgram: RequestHandler<
        object & { slug: string } & { programSlug: string },
        ISuccessResponse<null | IProgram>,
    >;
    listPrograms: RequestHandler<
        object & { slug: string },
        ISuccessResponse<IPaginatedResponse<Partial<IProgram>>>,
        object,
        Partial<{ from?: Date; limit?: number; page?: number; to?: Date }>,
    >;
    listSchools: RequestHandler<
        object,
        ISuccessResponse<IPaginatedResponse<ISchool>>,
        object,
        Partial<{ from?: Date; limit?: number; page?: number; to?: Date }>,
    >;
    updateAccommodation: RequestHandler<
        object & { slug: string },
        ISuccessResponse<IAccommodation>,
        { description: string },
    >;
    updateIntake: RequestHandler<
        { id: string; slug: string },
        ISuccessResponse<IIntake>,
        {
            deadline?: number;
            intake: string;
            startDate?: number;
            status: "open" | "closed" | "likely_open";
        },
    >;
    updateProgram: RequestHandler<
        object & { slug: string } & { programSlug: string },
        ISuccessResponse<IMessageResponse>,
        Partial<
            {
                applicationFee: number;
                applicationFeeDiscount: number;
                degreeType: | "Grade 7"
                | "Grade 8"
                | "Grade 9"
                | "Grade 10"
                | "Grade 11"
                | "Grade 12"
                | "A Level"
                | "English as Second Language (ESL)"
                | "1-year Post-Secondary School Certificate"
                | "2-year Undergraduate Diploma"
                | "3-year Undergraduate Advanced Diploma"
                | "3-year Bachelor's Degree"
                | "Top-Up Degree"
                | "4-year Bachelor's Degree"
                | "Integrated Masters"
                | "Postgraduate Certificate"
                | "Postgraduate Diploma"
                | "Master's Degree";
                description: string;
                duration: number;
                faculty: string;
                intakes: number[];
                minimumEducationDegree: number;
                minimumEducationLevel: | "primary"
                | "secondary"
                | "undergraduate"
                | "postgraduate";
                minimumEligibilityGpa: number;
                name: string;
                overview: string;
                pgwp: boolean;
                proficiencies: {
                    score: number;
                    test: "ielts"
                    | "toefl"
                    | "pte"
                    | "duolingo";
                }[];
                requirements?: string;
                slug: string;
                timeframe: "day"
                | "week"
                | "month"
                | "year";
                tuitionFee: number;
                tuitionFeeType: "per_year" | "per_semester" | "full";
            },
        >,
    >;
    updatePrograms: RequestHandler<
        object & { slug: string },
        ISuccessResponse<IMessageResponse>,
        {
            data: {
                data: {
                    applicationFee?: number;
                    applicationFeeDiscount?: number;
                    degreeType?:
                        | "Grade 7"
                        | "Grade 8"
                        | "Grade 9"
                        | "Grade 10"
                        | "Grade 11"
                        | "Grade 12"
                        | "A Level"
                        | "English as Second Language (ESL)"
                        | "1-year Post-Secondary School Certificate"
                        | "2-year Undergraduate Diploma"
                        | "3-year Undergraduate Advanced Diploma"
                        | "3-year Bachelor's Degree"
                        | "Top-Up Degree"
                        | "4-year Bachelor's Degree"
                        | "Integrated Masters"
                        | "Postgraduate Certificate"
                        | "Postgraduate Diploma"
                        | "Master's Degree";
                    description?: string;
                    duration?: number;
                    faculty?: string;
                    intakes?: number[];
                    minimumEducationDegree?: number;
                    minimumEducationLevel?: | "primary"
                    | "secondary"
                    | "undergraduate"
                    | "postgraduate";
                    minimumEligibilityGpa?: number;
                    name?: string;
                    overview?: string;
                    pgwp?: boolean;
                    proficiencies?: {
                        score: number;
                        test: "ielts"
                        | "toefl"
                        | "pte"
                        | "duolingo";
                    }[];
                    requirements?: string;
                    slug?: string;
                    timeframe?: "day"
                    | "week"
                    | "month"
                    | "year";
                    tuitionFee?: number;
                    tuitionFeeType?: "per_year" | "per_semester" | "full";
                };
                programId: string;
            }[];
        },
    >;
    updateSchool: RequestHandler<
        object & { slug: string },
        ISuccessResponse<IMessageResponse>,
        {
            address: string;
            city: string;
            country: string;
            currency: "USD" | "CAD" | "AUD" | "NGN" | "EUR" | "GBP";
            institutionType: "university" | "college";
            link: string;
            logo?: string;
            name: string;
            overview: string;
            ownershipType: "private" | "public";
            schoolImage?: string;
            slug: string;
            state: string;
        },
    >;
}
Implemented by
SchoolController
Index
Properties
activateProgram
activateSchool
connectIntakes
createAccommodation
createIntake
createPrograms
createSchool
deactivateProgram
deactivateSchool
deleteAccommodation
disconnectIntakes
findSchool
getAccommodation
getIntakes
getProgram
listPrograms
listSchools
updateAccommodation
updateIntake
updateProgram
updatePrograms
updateSchool
Properties
activateProgram
activateProgram: RequestHandler<
    object & { slug: string } & { programSlug: string },
    ISuccessResponse<IMessageResponse>,
>
Activate/Releases a program
activateSchool
activateSchool: RequestHandler<
    object & { slug: string },
    ISuccessResponse<IMessageResponse>,
>
Activates/Release a school
connectIntakes
connectIntakes: RequestHandler<
    object & { slug: string } & { programSlug: string },
    ISuccessResponse<IMessageResponse>,
    Pick<
        {
            applicationFee: number;
            applicationFeeDiscount: number;
            degreeType: | "Grade 7"
            | "Grade 8"
            | "Grade 9"
            | "Grade 10"
            | "Grade 11"
            | "Grade 12"
            | "A Level"
            | "English as Second Language (ESL)"
            | "1-year Post-Secondary School Certificate"
            | "2-year Undergraduate Diploma"
            | "3-year Undergraduate Advanced Diploma"
            | "3-year Bachelor's Degree"
            | "Top-Up Degree"
            | "4-year Bachelor's Degree"
            | "Integrated Masters"
            | "Postgraduate Certificate"
            | "Postgraduate Diploma"
            | "Master's Degree";
            description: string;
            duration: number;
            faculty: string;
            intakes: number[];
            minimumEducationDegree: number;
            minimumEducationLevel: | "primary"
            | "secondary"
            | "undergraduate"
            | "postgraduate";
            minimumEligibilityGpa: number;
            name: string;
            overview: string;
            pgwp: boolean;
            proficiencies: {
                score: number;
                test: "ielts"
                | "toefl"
                | "pte"
                | "duolingo";
            }[];
            requirements?: string;
            slug: string;
            timeframe: "day"
            | "week"
            | "month"
            | "year";
            tuitionFee: number;
            tuitionFeeType: "per_year" | "per_semester" | "full";
        },
        "intakes",
    >,
>
Connect Intakes
createAccommodation
createAccommodation: RequestHandler<
    object & { slug: string },
    ISuccessResponse<IAccommodation>,
    { description: string },
>
Create Accommodation
createIntake
createIntake: RequestHandler<
    object & { slug: string },
    ISuccessResponse<IIntake>,
    {
        deadline?: number;
        intake: string;
        startDate?: number;
        status: "open" | "closed" | "likely_open";
    },
>
Create intake
createPrograms
createPrograms: RequestHandler<
    object & { slug: string },
    ISuccessResponse<IMessageResponse>,
    {
        data:
            | {
                applicationFee: number;
                applicationFeeDiscount: number;
                degreeType: | "Grade 7"
                | "Grade 8"
                | "Grade 9"
                | "Grade 10"
                | "Grade 11"
                | "Grade 12"
                | "A Level"
                | "English as Second Language (ESL)"
                | "1-year Post-Secondary School Certificate"
                | "2-year Undergraduate Diploma"
                | "3-year Undergraduate Advanced Diploma"
                | "3-year Bachelor's Degree"
                | "Top-Up Degree"
                | "4-year Bachelor's Degree"
                | "Integrated Masters"
                | "Postgraduate Certificate"
                | "Postgraduate Diploma"
                | "Master's Degree";
                description: string;
                duration: number;
                faculty: string;
                intakes: number[];
                minimumEducationDegree: number;
                minimumEducationLevel: | "primary"
                | "secondary"
                | "undergraduate"
                | "postgraduate";
                minimumEligibilityGpa: number;
                name: string;
                overview: string;
                pgwp: boolean;
                proficiencies: {
                    score: number;
                    test: "ielts"
                    | "toefl"
                    | "pte"
                    | "duolingo";
                }[];
                requirements?: string;
                slug: string;
                timeframe: "day"
                | "week"
                | "month"
                | "year";
                tuitionFee: number;
                tuitionFeeType: "per_year" | "per_semester" | "full";
            }
            | {
                applicationFee: number;
                applicationFeeDiscount: number;
                degreeType: | "Grade 7"
                | "Grade 8"
                | "Grade 9"
                | "Grade 10"
                | "Grade 11"
                | "Grade 12"
                | "A Level"
                | "English as Second Language (ESL)"
                | "1-year Post-Secondary School Certificate"
                | "2-year Undergraduate Diploma"
                | "3-year Undergraduate Advanced Diploma"
                | "3-year Bachelor's Degree"
                | "Top-Up Degree"
                | "4-year Bachelor's Degree"
                | "Integrated Masters"
                | "Postgraduate Certificate"
                | "Postgraduate Diploma"
                | "Master's Degree";
                description: string;
                duration: number;
                faculty: string;
                intakes: number[];
                minimumEducationDegree: number;
                minimumEducationLevel: | "primary"
                | "secondary"
                | "undergraduate"
                | "postgraduate";
                minimumEligibilityGpa: number;
                name: string;
                overview: string;
                pgwp: boolean;
                proficiencies: {
                    score: number;
                    test: "ielts"
                    | "toefl"
                    | "pte"
                    | "duolingo";
                }[];
                requirements?: string;
                slug: string;
                timeframe: "day"
                | "week"
                | "month"
                | "year";
                tuitionFee: number;
                tuitionFeeType: "per_year" | "per_semester" | "full";
            }[];
        type: "single"
        | "bulk";
    },
>
Create Programs
createSchool
createSchool: RequestHandler<
    object,
    ISuccessResponse<IMessageResponse>,
    {
        address: string;
        city: string;
        country: string;
        currency: "USD" | "CAD" | "AUD" | "NGN" | "EUR" | "GBP";
        institutionType: "university" | "college";
        link: string;
        logo: string;
        name: string;
        overview: string;
        ownershipType: "private" | "public";
        schoolImage: string;
        slug: string;
        state: string;
    },
>
Creates a school
deactivateProgram
deactivateProgram: RequestHandler<
    object & { slug: string } & { programSlug: string },
    ISuccessResponse<IMessageResponse>,
>
Deactivate/Suspends a program
deactivateSchool
deactivateSchool: RequestHandler<
    object & { slug: string },
    ISuccessResponse<IMessageResponse>,
>
Deactivates/Suspends a school
deleteAccommodation
deleteAccommodation: RequestHandler<
    object & { slug: string },
    ISuccessResponse<IMessageResponse>,
>
Delete Accommodation
disconnectIntakes
disconnectIntakes: RequestHandler<
    object & { slug: string } & { programSlug: string },
    ISuccessResponse<IMessageResponse>,
    Pick<
        {
            applicationFee: number;
            applicationFeeDiscount: number;
            degreeType: | "Grade 7"
            | "Grade 8"
            | "Grade 9"
            | "Grade 10"
            | "Grade 11"
            | "Grade 12"
            | "A Level"
            | "English as Second Language (ESL)"
            | "1-year Post-Secondary School Certificate"
            | "2-year Undergraduate Diploma"
            | "3-year Undergraduate Advanced Diploma"
            | "3-year Bachelor's Degree"
            | "Top-Up Degree"
            | "4-year Bachelor's Degree"
            | "Integrated Masters"
            | "Postgraduate Certificate"
            | "Postgraduate Diploma"
            | "Master's Degree";
            description: string;
            duration: number;
            faculty: string;
            intakes: number[];
            minimumEducationDegree: number;
            minimumEducationLevel: | "primary"
            | "secondary"
            | "undergraduate"
            | "postgraduate";
            minimumEligibilityGpa: number;
            name: string;
            overview: string;
            pgwp: boolean;
            proficiencies: {
                score: number;
                test: "ielts"
                | "toefl"
                | "pte"
                | "duolingo";
            }[];
            requirements?: string;
            slug: string;
            timeframe: "day"
            | "week"
            | "month"
            | "year";
            tuitionFee: number;
            tuitionFeeType: "per_year" | "per_semester" | "full";
        },
        "intakes",
    >,
>
Disconnect Intakes
findSchool
findSchool: RequestHandler<
    object & { slug: string },
    ISuccessResponse<null | ISchool>,
>
Finds a school
getAccommodation
getAccommodation: RequestHandler<
    object & { slug: string },
    ISuccessResponse<null | IAccommodation>,
>
Get Accommodation
getIntakes
getIntakes: RequestHandler<
    object & { slug: string },
    ISuccessResponse<IPaginatedResponse<IIntake>>,
    void,
    Partial<
        { from?: Date; limit?: number; page?: number; to?: Date } & {
            status?: "active";
        },
    >,
>
Get intakes
getProgram
getProgram: RequestHandler<
    object & { slug: string } & { programSlug: string },
    ISuccessResponse<null | IProgram>,
>
Get a program
listPrograms
listPrograms: RequestHandler<
    object & { slug: string },
    ISuccessResponse<IPaginatedResponse<Partial<IProgram>>>,
    object,
    Partial<{ from?: Date; limit?: number; page?: number; to?: Date }>,
>
List Programs
listSchools
listSchools: RequestHandler<
    object,
    ISuccessResponse<IPaginatedResponse<ISchool>>,
    object,
    Partial<{ from?: Date; limit?: number; page?: number; to?: Date }>,
>
Get School lists for admin view
updateAccommodation
updateAccommodation: RequestHandler<
    object & { slug: string },
    ISuccessResponse<IAccommodation>,
    { description: string },
>
Update Accommodation
updateIntake
updateIntake: RequestHandler<
    { id: string; slug: string },
    ISuccessResponse<IIntake>,
    {
        deadline?: number;
        intake: string;
        startDate?: number;
        status: "open" | "closed" | "likely_open";
    },
>
Update intake
updateProgram
updateProgram: RequestHandler<
    object & { slug: string } & { programSlug: string },
    ISuccessResponse<IMessageResponse>,
    Partial<
        {
            applicationFee: number;
            applicationFeeDiscount: number;
            degreeType: | "Grade 7"
            | "Grade 8"
            | "Grade 9"
            | "Grade 10"
            | "Grade 11"
            | "Grade 12"
            | "A Level"
            | "English as Second Language (ESL)"
            | "1-year Post-Secondary School Certificate"
            | "2-year Undergraduate Diploma"
            | "3-year Undergraduate Advanced Diploma"
            | "3-year Bachelor's Degree"
            | "Top-Up Degree"
            | "4-year Bachelor's Degree"
            | "Integrated Masters"
            | "Postgraduate Certificate"
            | "Postgraduate Diploma"
            | "Master's Degree";
            description: string;
            duration: number;
            faculty: string;
            intakes: number[];
            minimumEducationDegree: number;
            minimumEducationLevel: | "primary"
            | "secondary"
            | "undergraduate"
            | "postgraduate";
            minimumEligibilityGpa: number;
            name: string;
            overview: string;
            pgwp: boolean;
            proficiencies: {
                score: number;
                test: "ielts"
                | "toefl"
                | "pte"
                | "duolingo";
            }[];
            requirements?: string;
            slug: string;
            timeframe: "day"
            | "week"
            | "month"
            | "year";
            tuitionFee: number;
            tuitionFeeType: "per_year" | "per_semester" | "full";
        },
    >,
>
Update a program
updatePrograms
updatePrograms: RequestHandler<
    object & { slug: string },
    ISuccessResponse<IMessageResponse>,
    {
        data: {
            data: {
                applicationFee?: number;
                applicationFeeDiscount?: number;
                degreeType?:
                    | "Grade 7"
                    | "Grade 8"
                    | "Grade 9"
                    | "Grade 10"
                    | "Grade 11"
                    | "Grade 12"
                    | "A Level"
                    | "English as Second Language (ESL)"
                    | "1-year Post-Secondary School Certificate"
                    | "2-year Undergraduate Diploma"
                    | "3-year Undergraduate Advanced Diploma"
                    | "3-year Bachelor's Degree"
                    | "Top-Up Degree"
                    | "4-year Bachelor's Degree"
                    | "Integrated Masters"
                    | "Postgraduate Certificate"
                    | "Postgraduate Diploma"
                    | "Master's Degree";
                description?: string;
                duration?: number;
                faculty?: string;
                intakes?: number[];
                minimumEducationDegree?: number;
                minimumEducationLevel?: | "primary"
                | "secondary"
                | "undergraduate"
                | "postgraduate";
                minimumEligibilityGpa?: number;
                name?: string;
                overview?: string;
                pgwp?: boolean;
                proficiencies?: {
                    score: number;
                    test: "ielts"
                    | "toefl"
                    | "pte"
                    | "duolingo";
                }[];
                requirements?: string;
                slug?: string;
                timeframe?: "day"
                | "week"
                | "month"
                | "year";
                tuitionFee?: number;
                tuitionFeeType?: "per_year" | "per_semester" | "full";
            };
            programId: string;
        }[];
    },
>
Update bulk program
updateSchool
updateSchool: RequestHandler<
    object & { slug: string },
    ISuccessResponse<IMessageResponse>,
    {
        address: string;
        city: string;
        country: string;
        currency: "USD" | "CAD" | "AUD" | "NGN" | "EUR" | "GBP";
        institutionType: "university" | "college";
        link: string;
        logo?: string;
        name: string;
        overview: string;
        ownershipType: "private" | "public";
        schoolImage?: string;
        slug: string;
        state: string;
    },
>
Update a school
