functions: IIntakeService
Module: interfaces
Interface IIntakeService
Represents intake service
interface IIntakeService {
    closeIntakes(ids: number[]): Promise<void>;
    count(
        query?: Partial<Pick<IQueryConstruct<IIntake>, "where">>,
    ): Promise<number>;
    createIntake(
        adminId: string,
        schoolId: string,
        data: {
            deadline?: number;
            intake: string;
            startDate?: number;
            status: "open" | "closed" | "likely_open";
        },
    ): Promise<IIntake>;
    createManyIntakes(
        adminId: string,
        schoolId: string,
        data: {
            deadline?: number;
            intake: string;
            startDate?: number;
            status: "open" | "closed" | "likely_open";
        }[],
    ): Promise<number>;
    findAllIntakesDueForClosure(): Promise<IIntake[]>;
    findIntake(id: number, schoolId: string): Promise<null | IIntake>;
    listIntakes(
        query: Partial<IQueryConstruct<IIntake> & IntakeQuery>,
        authUser?: AuthClaim,
    ): Promise<IIntake[]>;
    listSchoolIntakes(
        query: Partial<IQueryConstruct<IIntake> & IntakeQuery>,
        schoolId: string,
        authUser?: AuthClaim,
    ): Promise<IIntake[]>;
    updateIntake(
        id: number,
        data: {
            deadline?: number;
            intake: string;
            startDate?: number;
            status: "open" | "closed" | "likely_open";
        },
    ): Promise<IIntake>;
}
Implemented by
IntakeService
Index
Methods
closeIntakes
count
createIntake
createManyIntakes
findAllIntakesDueForClosure
findIntake
listIntakes
listSchoolIntakes
updateIntake
Methods
closeIntakes
closeIntakes(ids: number[]): Promise<void>
Close Intakes
Parameters
ids: number[]
Returns Promise<void>
count
count(query?: Partial<Pick<IQueryConstruct<IIntake>, "where">>): Promise<number>
Count Intake
Parameters
Optional query: Partial<Pick<IQueryConstruct<IIntake>, "where">>
Returns Promise<number>
createIntake
createIntake(
    adminId: string,
    schoolId: string,
    data: {
        deadline?: number;
        intake: string;
        startDate?: number;
        status: "open" | "closed" | "likely_open";
    },
): Promise<IIntake>
Creates an intake
Parameters
adminId: string
schoolId: string
data: {
    deadline?: number;
    intake: string;
    startDate?: number;
    status: "open" | "closed" | "likely_open";
}
Returns Promise<IIntake>
createManyIntakes
createManyIntakes(
    adminId: string,
    schoolId: string,
    data: {
        deadline?: number;
        intake: string;
        startDate?: number;
        status: "open" | "closed" | "likely_open";
    }[],
): Promise<number>
Creates many intakes
Parameters
adminId: string
schoolId: string
data: {
    deadline?: number;
    intake: string;
    startDate?: number;
    status: "open" | "closed" | "likely_open";
}[]
Returns Promise<number>
findAllIntakesDueForClosure
findAllIntakesDueForClosure(): Promise<IIntake[]>
Finds all intakes due to close
Returns Promise<IIntake[]>
findIntake
findIntake(id: number, schoolId: string): Promise<null | IIntake>
find Intake
Parameters
id: number
schoolId: string
Returns Promise<null | IIntake>
listIntakes
listIntakes(
    query: Partial<IQueryConstruct<IIntake> & IntakeQuery>,
    authUser?: AuthClaim,
): Promise<IIntake[]>
list intakes
Parameters
query: Partial<IQueryConstruct<IIntake> & IntakeQuery>
Optional authUser: AuthClaim
Returns Promise<IIntake[]>
listSchoolIntakes
listSchoolIntakes(
    query: Partial<IQueryConstruct<IIntake> & IntakeQuery>,
    schoolId: string,
    authUser?: AuthClaim,
): Promise<IIntake[]>
list school intakes
Parameters
query: Partial<IQueryConstruct<IIntake> & IntakeQuery>
schoolId: string
Optional authUser: AuthClaim
Returns Promise<IIntake[]>
updateIntake
updateIntake(
    id: number,
    data: {
        deadline?: number;
        intake: string;
        startDate?: number;
        status: "open" | "closed" | "likely_open";
    },
): Promise<IIntake>
update intake
Parameters
id: number
data: {
    deadline?: number;
    intake: string;
    startDate?: number;
    status: "open" | "closed" | "likely_open";
}
Returns Promise<IIntake>
