functions: IAdminService
Module: interfaces
Interface IAdminService
Represents AdminService
interface IAdminService {
    findAdminByAdminId: (
        adminId: string,
        initiator?: IAdmin | "auth",
    ) => Promise<null | IAdmin>;
    count(initiator: IAdmin): Promise<number>;
    countAdminsForList(initiator: IAdmin): Promise<number>;
    createAdmin(
        data:
            | Without<AdminCreateInput, AdminUncheckedCreateInput> & AdminUncheckedCreateInput
            | Without<AdminUncheckedCreateInput, AdminCreateInput> & AdminCreateInput,
        departments: number[],
    ): Promise<IAdmin>;
    getAdminProfile(initiator: IAdmin, adminId: string): Promise<null | IAdmin>;
    listAdmins(
        initiator: IAdmin,
        query: Partial<IQueryConstruct<IAdmin>>,
    ): Promise<
        (
            IAdmin & {
                _count: { departments: number; teams: number };
                departments: Pick<IDepartment, "name" | "leadId">[];
            }
        )[],
    >;
    updateAdmin(
        adminId: string,
        data:
            | Without<AdminUpdateInput, AdminUncheckedUpdateInput> & AdminUncheckedUpdateInput
            | Without<AdminUncheckedUpdateInput, AdminUpdateInput> & AdminUpdateInput,
    ): Promise<IAdmin>;
}
Implemented by
AdminService
Index
Properties
findAdminByAdminId
Methods
count
countAdminsForList
createAdmin
getAdminProfile
listAdmins
updateAdmin
Properties
findAdminByAdminId
findAdminByAdminId: (
    adminId: string,
    initiator?: IAdmin | "auth",
) => Promise<null | IAdmin>
Get admin data using admin id
Type declaration
(adminId: string, initiator?: IAdmin | "auth"): Promise<null | IAdmin>
Gets admin by adminId
Parameters
adminId: string
Optional initiator: IAdmin | "auth"
Returns Promise<null | IAdmin>
Methods
count
count(initiator: IAdmin): Promise<number>
Number of all admins in the database
Parameters
initiator: IAdmin
Returns Promise<number>
countAdminsForList
countAdminsForList(initiator: IAdmin): Promise<number>
Count Admins for list
Parameters
initiator: IAdmin
Returns Promise<number>
createAdmin
createAdmin(
    data:
        | Without<AdminCreateInput, AdminUncheckedCreateInput> & AdminUncheckedCreateInput
        | Without<AdminUncheckedCreateInput, AdminCreateInput> & AdminCreateInput,
    departments: number[],
): Promise<IAdmin>
creates an admin
Parameters
data:
    | Without<AdminCreateInput, AdminUncheckedCreateInput> & AdminUncheckedCreateInput
    | Without<AdminUncheckedCreateInput, AdminCreateInput> & AdminCreateInput
departments: number[]
Returns Promise<IAdmin>
getAdminProfile
getAdminProfile(initiator: IAdmin, adminId: string): Promise<null | IAdmin>
Get Admin profile
Parameters
initiator: IAdmin
adminId: string
Returns Promise<null | IAdmin>
listAdmins
listAdmins(
    initiator: IAdmin,
    query: Partial<IQueryConstruct<IAdmin>>,
): Promise<
    (
        IAdmin & {
            _count: { departments: number; teams: number };
            departments: Pick<IDepartment, "name" | "leadId">[];
        }
    )[],
>
Find many admins
Parameters
initiator: IAdmin
query: Partial<IQueryConstruct<IAdmin>>
Returns Promise<
    (
        IAdmin & {
            _count: { departments: number; teams: number };
            departments: Pick<IDepartment, "name" | "leadId">[];
        }
    )[],
>
updateAdmin
updateAdmin(
    adminId: string,
    data:
        | Without<AdminUpdateInput, AdminUncheckedUpdateInput> & AdminUncheckedUpdateInput
        | Without<AdminUncheckedUpdateInput, AdminUpdateInput> & AdminUpdateInput,
): Promise<IAdmin>
update and admin
Parameters
adminId: string
data:
    | Without<AdminUpdateInput, AdminUncheckedUpdateInput> & AdminUncheckedUpdateInput
    | Without<AdminUncheckedUpdateInput, AdminUpdateInput> & AdminUpdateInput
Returns Promise<IAdmin>
