functions: ISchoolController
Module: interfaces
Interface ISchoolController
interface ISchoolController {
    createAccommodation: RequestHandler<
        object & { slug: string },
        ISuccessResponse<IAccommodation>,
        { description: string },
    >;
    createIntake: RequestHandler<
        object & { slug: string },
        ISuccessResponse<IIntake>,
        { deadline: number; intake: string; startDate: number },
    >;
    createSchool: RequestHandler<
        object,
        ISuccessResponse<IMessageResponse>,
        {
            address: string;
            city: string;
            country: string;
            currency: "USD" | "CAD" | "AUD" | "NGN" | "EUR" | "GBP";
            institutionType: "university" | "college";
            link: string;
            logo: string;
            name: string;
            overview: string;
            ownershipType: "private" | "public";
            schoolImage: string;
            slug: string;
            state: string;
        },
    >;
    deleteAccommodation: RequestHandler<
        object & { slug: string },
        ISuccessResponse<IMessageResponse>,
    >;
    findSchool: RequestHandler<
        object & { slug: string },
        ISuccessResponse<null | ISchool>,
    >;
    getAccommodation: RequestHandler<
        object & { slug: string },
        ISuccessResponse<null | IAccommodation>,
    >;
    getIntakes: RequestHandler<
        object & { slug: string },
        ISuccessResponse<IPaginatedResponse<IIntake>>,
        void,
        Partial<
            { from?: Date; limit?: number; page?: number; to?: Date } & {
                status?: "active";
            },
        >,
    >;
    listSchools: RequestHandler<
        object,
        ISuccessResponse<IPaginatedResponse<ISchool>>,
        object,
        Partial<{ from?: Date; limit?: number; page?: number; to?: Date }>,
    >;
    updateAccommodation: RequestHandler<
        object & { slug: string },
        ISuccessResponse<IAccommodation>,
        { description: string },
    >;
    updateIntake: RequestHandler<
        { id: string; slug: string },
        ISuccessResponse<IIntake>,
        { deadline: number; intake: string; startDate: number },
    >;
    updateSchool: RequestHandler<
        object & { slug: string },
        ISuccessResponse<IMessageResponse>,
        {
            address: string;
            city: string;
            country: string;
            currency: "USD" | "CAD" | "AUD" | "NGN" | "EUR" | "GBP";
            institutionType: "university" | "college";
            link: string;
            logo?: string;
            name: string;
            overview: string;
            ownershipType: "private" | "public";
            schoolImage?: string;
            slug: string;
            state: string;
        },
    >;
}
Implemented by
SchoolController
Index
Properties
createAccommodation
createIntake
createSchool
deleteAccommodation
findSchool
getAccommodation
getIntakes
listSchools
updateAccommodation
updateIntake
updateSchool
Properties
createAccommodation
createAccommodation: RequestHandler<
    object & { slug: string },
    ISuccessResponse<IAccommodation>,
    { description: string },
>
Create Accommodation
createIntake
createIntake: RequestHandler<
    object & { slug: string },
    ISuccessResponse<IIntake>,
    { deadline: number; intake: string; startDate: number },
>
Create intake
createSchool
createSchool: RequestHandler<
    object,
    ISuccessResponse<IMessageResponse>,
    {
        address: string;
        city: string;
        country: string;
        currency: "USD" | "CAD" | "AUD" | "NGN" | "EUR" | "GBP";
        institutionType: "university" | "college";
        link: string;
        logo: string;
        name: string;
        overview: string;
        ownershipType: "private" | "public";
        schoolImage: string;
        slug: string;
        state: string;
    },
>
Creates a school
deleteAccommodation
deleteAccommodation: RequestHandler<
    object & { slug: string },
    ISuccessResponse<IMessageResponse>,
>
Delete Accommodation
findSchool
findSchool: RequestHandler<
    object & { slug: string },
    ISuccessResponse<null | ISchool>,
>
Finds a school
getAccommodation
getAccommodation: RequestHandler<
    object & { slug: string },
    ISuccessResponse<null | IAccommodation>,
>
Get Accommodation
getIntakes
getIntakes: RequestHandler<
    object & { slug: string },
    ISuccessResponse<IPaginatedResponse<IIntake>>,
    void,
    Partial<
        { from?: Date; limit?: number; page?: number; to?: Date } & {
            status?: "active";
        },
    >,
>
Get intakes
listSchools
listSchools: RequestHandler<
    object,
    ISuccessResponse<IPaginatedResponse<ISchool>>,
    object,
    Partial<{ from?: Date; limit?: number; page?: number; to?: Date }>,
>
Get School lists for admin view
updateAccommodation
updateAccommodation: RequestHandler<
    object & { slug: string },
    ISuccessResponse<IAccommodation>,
    { description: string },
>
Update Accommodation
updateIntake
updateIntake: RequestHandler<
    { id: string; slug: string },
    ISuccessResponse<IIntake>,
    { deadline: number; intake: string; startDate: number },
>
Update intake
updateSchool
updateSchool: RequestHandler<
    object & { slug: string },
    ISuccessResponse<IMessageResponse>,
    {
        address: string;
        city: string;
        country: string;
        currency: "USD" | "CAD" | "AUD" | "NGN" | "EUR" | "GBP";
        institutionType: "university" | "college";
        link: string;
        logo?: string;
        name: string;
        overview: string;
        ownershipType: "private" | "public";
        schoolImage?: string;
        slug: string;
        state: string;
    },
>
Update a school
