functions: IProgramService
Module: interfaces
Interface IProgramService
Represents program service
interface IProgramService {
    connectIntakes(
        schoolId: string,
        slug: string,
        intakes: number[],
    ): Promise<IProgram>;
    count(
        query: Partial<IQueryConstruct<IProgram>>,
        authUser?: AuthClaim,
    ): Promise<number>;
    createBulkProgram(
        adminId: string,
        schoolId: string,
        data: {
            applicationFee: number;
            applicationFeeDiscount: number;
            degreeType:
                | "Grade 7"
                | "Grade 8"
                | "Grade 9"
                | "Grade 10"
                | "Grade 11"
                | "Grade 12"
                | "A Level"
                | "English as Second Language (ESL)"
                | "1-year Post-Secondary School Certificate"
                | "2-year Undergraduate Diploma"
                | "3-year Undergraduate Advanced Diploma"
                | "3-year Bachelor's Degree"
                | "Top-Up Degree"
                | "4-year Bachelor's Degree"
                | "Integrated Masters"
                | "Postgraduate Certificate"
                | "Postgraduate Diploma"
                | "Master's Degree";
            description: string;
            duration: number;
            faculty: string;
            intakes: number[];
            minimumEducationDegree: number;
            minimumEducationLevel: | "primary"
            | "secondary"
            | "undergraduate"
            | "postgraduate";
            minimumEligibilityGpa: number;
            name: string;
            overview: string;
            pgwp: boolean;
            proficiencies: {
                score: number;
                test: "ielts"
                | "toefl"
                | "pte"
                | "duolingo";
            }[];
            requirements?: string;
            slug: string;
            timeframe: "day"
            | "week"
            | "month"
            | "year";
            tuitionFee: number;
            tuitionFeeType: "per_year" | "per_semester" | "full";
        }[],
    ): Promise<number>;
    createSingleProgram(
        adminId: string,
        schoolId: string,
        data: {
            applicationFee: number;
            applicationFeeDiscount: number;
            degreeType:
                | "Grade 7"
                | "Grade 8"
                | "Grade 9"
                | "Grade 10"
                | "Grade 11"
                | "Grade 12"
                | "A Level"
                | "English as Second Language (ESL)"
                | "1-year Post-Secondary School Certificate"
                | "2-year Undergraduate Diploma"
                | "3-year Undergraduate Advanced Diploma"
                | "3-year Bachelor's Degree"
                | "Top-Up Degree"
                | "4-year Bachelor's Degree"
                | "Integrated Masters"
                | "Postgraduate Certificate"
                | "Postgraduate Diploma"
                | "Master's Degree";
            description: string;
            duration: number;
            faculty: string;
            intakes: number[];
            minimumEducationDegree: number;
            minimumEducationLevel: | "primary"
            | "secondary"
            | "undergraduate"
            | "postgraduate";
            minimumEligibilityGpa: number;
            name: string;
            overview: string;
            pgwp: boolean;
            proficiencies: {
                score: number;
                test: "ielts"
                | "toefl"
                | "pte"
                | "duolingo";
            }[];
            requirements?: string;
            slug: string;
            timeframe: "day"
            | "week"
            | "month"
            | "year";
            tuitionFee: number;
            tuitionFeeType: "per_year" | "per_semester" | "full";
        },
    ): Promise<IProgram>;
    disconnectIntakes(
        schoolId: string,
        slug: string,
        intakes: number[],
    ): Promise<IProgram>;
    findProgramBySlugAndSchoolId(
        schoolId: string,
        slug: string,
        authUser?: AuthClaim,
    ): Promise<null | IProgram>;
    listPrograms(
        query: Partial<IQueryConstruct<IProgram>>,
        authUser?: AuthClaim,
    ): Promise<Partial<IProgram>[]>;
    updateBulkProgram(
        schoolId: string,
        data: {
            data: {
                applicationFee?: number;
                applicationFeeDiscount?: number;
                degreeType?:
                    | "Grade 7"
                    | "Grade 8"
                    | "Grade 9"
                    | "Grade 10"
                    | "Grade 11"
                    | "Grade 12"
                    | "A Level"
                    | "English as Second Language (ESL)"
                    | "1-year Post-Secondary School Certificate"
                    | "2-year Undergraduate Diploma"
                    | "3-year Undergraduate Advanced Diploma"
                    | "3-year Bachelor's Degree"
                    | "Top-Up Degree"
                    | "4-year Bachelor's Degree"
                    | "Integrated Masters"
                    | "Postgraduate Certificate"
                    | "Postgraduate Diploma"
                    | "Master's Degree";
                description?: string;
                duration?: number;
                faculty?: string;
                intakes?: number[];
                minimumEducationDegree?: number;
                minimumEducationLevel?: | "primary"
                | "secondary"
                | "undergraduate"
                | "postgraduate";
                minimumEligibilityGpa?: number;
                name?: string;
                overview?: string;
                pgwp?: boolean;
                proficiencies?: {
                    score: number;
                    test: "ielts"
                    | "toefl"
                    | "pte"
                    | "duolingo";
                }[];
                requirements?: string;
                slug?: string;
                timeframe?: "day"
                | "week"
                | "month"
                | "year";
                tuitionFee?: number;
                tuitionFeeType?: "per_year" | "per_semester" | "full";
            };
            programId: string;
        }[],
    ): Promise<number>;
    updateSingleProgram(
        schoolId: string,
        slug: string,
        programId: string,
        data: Partial<ProgramSchema>,
    ): Promise<IProgram>;
}
Implemented by
ProgramService
Index
Methods
connectIntakes
count
createBulkProgram
createSingleProgram
disconnectIntakes
findProgramBySlugAndSchoolId
listPrograms
updateBulkProgram
updateSingleProgram
Methods
connectIntakes
connectIntakes(
    schoolId: string,
    slug: string,
    intakes: number[],
): Promise<IProgram>
Connect intakes
Parameters
schoolId: string
slug: string
intakes: number[]
Returns Promise<IProgram>
count
count(
    query: Partial<IQueryConstruct<IProgram>>,
    authUser?: AuthClaim,
): Promise<number>
Count Programs
Parameters
query: Partial<IQueryConstruct<IProgram>>
Optional authUser: AuthClaim
Returns Promise<number>
createBulkProgram
createBulkProgram(
    adminId: string,
    schoolId: string,
    data: {
        applicationFee: number;
        applicationFeeDiscount: number;
        degreeType:
            | "Grade 7"
            | "Grade 8"
            | "Grade 9"
            | "Grade 10"
            | "Grade 11"
            | "Grade 12"
            | "A Level"
            | "English as Second Language (ESL)"
            | "1-year Post-Secondary School Certificate"
            | "2-year Undergraduate Diploma"
            | "3-year Undergraduate Advanced Diploma"
            | "3-year Bachelor's Degree"
            | "Top-Up Degree"
            | "4-year Bachelor's Degree"
            | "Integrated Masters"
            | "Postgraduate Certificate"
            | "Postgraduate Diploma"
            | "Master's Degree";
        description: string;
        duration: number;
        faculty: string;
        intakes: number[];
        minimumEducationDegree: number;
        minimumEducationLevel: | "primary"
        | "secondary"
        | "undergraduate"
        | "postgraduate";
        minimumEligibilityGpa: number;
        name: string;
        overview: string;
        pgwp: boolean;
        proficiencies: {
            score: number;
            test: "ielts"
            | "toefl"
            | "pte"
            | "duolingo";
        }[];
        requirements?: string;
        slug: string;
        timeframe: "day"
        | "week"
        | "month"
        | "year";
        tuitionFee: number;
        tuitionFeeType: "per_year" | "per_semester" | "full";
    }[],
): Promise<number>
Create Bulk Programs
Parameters
adminId: string
schoolId: string
data: {
    applicationFee: number;
    applicationFeeDiscount: number;
    degreeType:
        | "Grade 7"
        | "Grade 8"
        | "Grade 9"
        | "Grade 10"
        | "Grade 11"
        | "Grade 12"
        | "A Level"
        | "English as Second Language (ESL)"
        | "1-year Post-Secondary School Certificate"
        | "2-year Undergraduate Diploma"
        | "3-year Undergraduate Advanced Diploma"
        | "3-year Bachelor's Degree"
        | "Top-Up Degree"
        | "4-year Bachelor's Degree"
        | "Integrated Masters"
        | "Postgraduate Certificate"
        | "Postgraduate Diploma"
        | "Master's Degree";
    description: string;
    duration: number;
    faculty: string;
    intakes: number[];
    minimumEducationDegree: number;
    minimumEducationLevel: | "primary"
    | "secondary"
    | "undergraduate"
    | "postgraduate";
    minimumEligibilityGpa: number;
    name: string;
    overview: string;
    pgwp: boolean;
    proficiencies: {
        score: number;
        test: "ielts"
        | "toefl"
        | "pte"
        | "duolingo";
    }[];
    requirements?: string;
    slug: string;
    timeframe: "day"
    | "week"
    | "month"
    | "year";
    tuitionFee: number;
    tuitionFeeType: "per_year" | "per_semester" | "full";
}[]
Returns Promise<number>
createSingleProgram
createSingleProgram(
    adminId: string,
    schoolId: string,
    data: {
        applicationFee: number;
        applicationFeeDiscount: number;
        degreeType:
            | "Grade 7"
            | "Grade 8"
            | "Grade 9"
            | "Grade 10"
            | "Grade 11"
            | "Grade 12"
            | "A Level"
            | "English as Second Language (ESL)"
            | "1-year Post-Secondary School Certificate"
            | "2-year Undergraduate Diploma"
            | "3-year Undergraduate Advanced Diploma"
            | "3-year Bachelor's Degree"
            | "Top-Up Degree"
            | "4-year Bachelor's Degree"
            | "Integrated Masters"
            | "Postgraduate Certificate"
            | "Postgraduate Diploma"
            | "Master's Degree";
        description: string;
        duration: number;
        faculty: string;
        intakes: number[];
        minimumEducationDegree: number;
        minimumEducationLevel: | "primary"
        | "secondary"
        | "undergraduate"
        | "postgraduate";
        minimumEligibilityGpa: number;
        name: string;
        overview: string;
        pgwp: boolean;
        proficiencies: {
            score: number;
            test: "ielts"
            | "toefl"
            | "pte"
            | "duolingo";
        }[];
        requirements?: string;
        slug: string;
        timeframe: "day"
        | "week"
        | "month"
        | "year";
        tuitionFee: number;
        tuitionFeeType: "per_year" | "per_semester" | "full";
    },
): Promise<IProgram>
Create single program
Parameters
adminId: string
schoolId: string
data: {
    applicationFee: number;
    applicationFeeDiscount: number;
    degreeType:
        | "Grade 7"
        | "Grade 8"
        | "Grade 9"
        | "Grade 10"
        | "Grade 11"
        | "Grade 12"
        | "A Level"
        | "English as Second Language (ESL)"
        | "1-year Post-Secondary School Certificate"
        | "2-year Undergraduate Diploma"
        | "3-year Undergraduate Advanced Diploma"
        | "3-year Bachelor's Degree"
        | "Top-Up Degree"
        | "4-year Bachelor's Degree"
        | "Integrated Masters"
        | "Postgraduate Certificate"
        | "Postgraduate Diploma"
        | "Master's Degree";
    description: string;
    duration: number;
    faculty: string;
    intakes: number[];
    minimumEducationDegree: number;
    minimumEducationLevel: | "primary"
    | "secondary"
    | "undergraduate"
    | "postgraduate";
    minimumEligibilityGpa: number;
    name: string;
    overview: string;
    pgwp: boolean;
    proficiencies: {
        score: number;
        test: "ielts"
        | "toefl"
        | "pte"
        | "duolingo";
    }[];
    requirements?: string;
    slug: string;
    timeframe: "day"
    | "week"
    | "month"
    | "year";
    tuitionFee: number;
    tuitionFeeType: "per_year" | "per_semester" | "full";
}
Returns Promise<IProgram>
disconnectIntakes
disconnectIntakes(
    schoolId: string,
    slug: string,
    intakes: number[],
): Promise<IProgram>
Disconnect intakes
Parameters
schoolId: string
slug: string
intakes: number[]
Returns Promise<IProgram>
findProgramBySlugAndSchoolId
findProgramBySlugAndSchoolId(
    schoolId: string,
    slug: string,
    authUser?: AuthClaim,
): Promise<null | IProgram>
Find unique program
Parameters
schoolId: string
slug: string
Optional authUser: AuthClaim
Returns Promise<null | IProgram>
listPrograms
listPrograms(
    query: Partial<IQueryConstruct<IProgram>>,
    authUser?: AuthClaim,
): Promise<Partial<IProgram>[]>
List programs
Parameters
query: Partial<IQueryConstruct<IProgram>>
Optional authUser: AuthClaim
Returns Promise<Partial<IProgram>[]>
updateBulkProgram
updateBulkProgram(
    schoolId: string,
    data: {
        data: {
            applicationFee?: number;
            applicationFeeDiscount?: number;
            degreeType?:
                | "Grade 7"
                | "Grade 8"
                | "Grade 9"
                | "Grade 10"
                | "Grade 11"
                | "Grade 12"
                | "A Level"
                | "English as Second Language (ESL)"
                | "1-year Post-Secondary School Certificate"
                | "2-year Undergraduate Diploma"
                | "3-year Undergraduate Advanced Diploma"
                | "3-year Bachelor's Degree"
                | "Top-Up Degree"
                | "4-year Bachelor's Degree"
                | "Integrated Masters"
                | "Postgraduate Certificate"
                | "Postgraduate Diploma"
                | "Master's Degree";
            description?: string;
            duration?: number;
            faculty?: string;
            intakes?: number[];
            minimumEducationDegree?: number;
            minimumEducationLevel?: | "primary"
            | "secondary"
            | "undergraduate"
            | "postgraduate";
            minimumEligibilityGpa?: number;
            name?: string;
            overview?: string;
            pgwp?: boolean;
            proficiencies?: {
                score: number;
                test: "ielts"
                | "toefl"
                | "pte"
                | "duolingo";
            }[];
            requirements?: string;
            slug?: string;
            timeframe?: "day"
            | "week"
            | "month"
            | "year";
            tuitionFee?: number;
            tuitionFeeType?: "per_year" | "per_semester" | "full";
        };
        programId: string;
    }[],
): Promise<number>
Update bulk program
Parameters
schoolId: string
data: {
    data: {
        applicationFee?: number;
        applicationFeeDiscount?: number;
        degreeType?:
            | "Grade 7"
            | "Grade 8"
            | "Grade 9"
            | "Grade 10"
            | "Grade 11"
            | "Grade 12"
            | "A Level"
            | "English as Second Language (ESL)"
            | "1-year Post-Secondary School Certificate"
            | "2-year Undergraduate Diploma"
            | "3-year Undergraduate Advanced Diploma"
            | "3-year Bachelor's Degree"
            | "Top-Up Degree"
            | "4-year Bachelor's Degree"
            | "Integrated Masters"
            | "Postgraduate Certificate"
            | "Postgraduate Diploma"
            | "Master's Degree";
        description?: string;
        duration?: number;
        faculty?: string;
        intakes?: number[];
        minimumEducationDegree?: number;
        minimumEducationLevel?: | "primary"
        | "secondary"
        | "undergraduate"
        | "postgraduate";
        minimumEligibilityGpa?: number;
        name?: string;
        overview?: string;
        pgwp?: boolean;
        proficiencies?: {
            score: number;
            test: "ielts"
            | "toefl"
            | "pte"
            | "duolingo";
        }[];
        requirements?: string;
        slug?: string;
        timeframe?: "day"
        | "week"
        | "month"
        | "year";
        tuitionFee?: number;
        tuitionFeeType?: "per_year" | "per_semester" | "full";
    };
    programId: string;
}[]
Returns Promise<number>
updateSingleProgram
updateSingleProgram(
    schoolId: string,
    slug: string,
    programId: string,
    data: Partial<ProgramSchema>,
): Promise<IProgram>
Update single program
Parameters
schoolId: string
slug: string
programId: string
data: Partial<ProgramSchema>
Returns Promise<IProgram>
